<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="七、Java新特性1. Stream流1.1 概述Stream 是 Java 8 引入的接口（java.util.stream.Stream&lt;T&gt;），用于描述数据集合的序列化处理管道。 它不是数据结构，而是对数据源（如 List、Set、数组）的视图，支持函数式编程风格。 核心特性：  惰性求值：中间操作不会立即执行，只有遇到终端操作时才触发计算。 不可变：Stream 操作不修改原数">
<meta property="og:type" content="article">
<meta property="og:title" content="七、Java新特性">
<meta property="og:url" content="http://example.com/2025/09/06/%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E5%B1%82/Java/%E4%B8%83%E3%80%81Java%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="冉的技术宝典">
<meta property="og:description" content="七、Java新特性1. Stream流1.1 概述Stream 是 Java 8 引入的接口（java.util.stream.Stream&lt;T&gt;），用于描述数据集合的序列化处理管道。 它不是数据结构，而是对数据源（如 List、Set、数组）的视图，支持函数式编程风格。 核心特性：  惰性求值：中间操作不会立即执行，只有遇到终端操作时才触发计算。 不可变：Stream 操作不修改原数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-06T10:30:00.000Z">
<meta property="article:modified_time" content="2025-10-17T03:08:30.726Z">
<meta property="article:author" content="冉丝堂">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/06/%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E5%B1%82/Java/%E4%B8%83%E3%80%81Java%E6%96%B0%E7%89%B9%E6%80%A7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/06/%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E5%B1%82/Java/%E4%B8%83%E3%80%81Java%E6%96%B0%E7%89%B9%E6%80%A7/","path":"2025/09/06/基础核心层/Java/七、Java新特性/","title":"七、Java新特性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>七、Java新特性 | 冉的技术宝典</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冉的技术宝典</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81Java%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">七、Java新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Stream%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">1. Stream流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Stream-vs-%E4%BC%A0%E7%BB%9F%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Stream vs 传统集合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Stream%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 Stream的生命周期与核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%88%9B%E5%BB%BAStream"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 创建Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%B8%B8%E7%94%A8%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 常用中间操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-%E7%AD%9B%E9%80%89%E4%B8%8E%E5%88%87%E7%89%87"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.5.1 筛选与切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-%E6%98%A0%E5%B0%84-Mapping"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">1.5.2 映射 (Mapping)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">1.5.3 排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-4-%E8%B0%83%E8%AF%95"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">1.5.4 调试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 常用终端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1-%E5%8C%B9%E9%85%8D%E4%B8%8E%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1.6.1 匹配与查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-2-%E5%BD%92%E7%BA%A6-Reduction"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">1.6.2 归约 (Reduction)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-3-%E6%94%B6%E9%9B%86-Collect"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">1.6.3 收集 (Collect)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E5%B9%B6%E8%A1%8C%E6%B5%81"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8 并行流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.9 最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Optional"><span class="nav-number">1.2.</span> <span class="nav-text">2. Optional</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 核心设计哲学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BAOprional%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 创建Oprional对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 核心方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E5%88%A4%E6%96%AD%E4%B8%8E%E6%B6%88%E8%B4%B9-Checking-and-Consuming"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1 判断与消费 (Checking and Consuming)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E8%8E%B7%E5%8F%96%E5%80%BC-Unwrapping-the-Value-%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8-get"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2 获取值 (Unwrapping the Value) - 谨慎使用 get()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-%E5%87%BD%E6%95%B0%E5%BC%8F%E8%BD%AC%E6%8D%A2-Functional-Transformations"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">2.3.3 函数式转换 (Functional Transformations)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E4%BE%8B1%EF%BC%9A%E4%BD%BF%E7%94%A8-Optional-%E9%87%8D%E6%9E%84%E6%9F%A5%E6%89%BE%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">范例1：使用 Optional 重构查找方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E4%BE%8B2%EF%BC%9A%E5%8F%8D%E6%A8%A1%E5%BC%8F-vs-%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">范例2：反模式 vs 推荐模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E4%BE%8B3%EF%BC%9Amap-vs-flatMap"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">范例3：map vs flatMap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 常见误区与注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3. Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Lambda 表达式的核心语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-function"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 方法引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%8F%98%E9%87%8F%E6%8D%95%E8%8E%B7"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 Lambda表达式的变量捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.7 代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.8 最佳实践</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冉丝堂</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/06/%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E5%B1%82/Java/%E4%B8%83%E3%80%81Java%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冉丝堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冉的技术宝典">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="七、Java新特性 | 冉的技术宝典">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七、Java新特性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-06 18:30:00" itemprop="dateCreated datePublished" datetime="2025-09-06T18:30:00+08:00">2025-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-17 11:08:30" itemprop="dateModified" datetime="2025-10-17T11:08:30+08:00">2025-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">基础核心层</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E5%B1%82/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="七、Java新特性"><a href="#七、Java新特性" class="headerlink" title="七、Java新特性"></a>七、Java新特性</h1><h2 id="1-Stream流"><a href="#1-Stream流" class="headerlink" title="1. Stream流"></a>1. Stream流</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p><strong>Stream</strong> 是 Java 8 引入的接口（<code>java.util.stream.Stream&lt;T&gt;</code>），用于描述数据集合的序列化处理管道。</p>
<p>它不是数据结构，而是对数据源（如 List、Set、数组）的视图，支持函数式编程风格。</p>
<p><strong>核心特性</strong>：</p>
<ul>
<li><strong>惰性求值</strong>：中间操作不会立即执行，只有遇到终端操作时才触发计算。</li>
<li><strong>不可变</strong>：Stream 操作不修改原数据源。</li>
<li><strong>一次性使用</strong>：Stream 消费后即关闭，不能重用（会抛 <code>IllegalStateException</code>）。</li>
</ul>
<p><strong>优势</strong>：</p>
<ul>
<li>代码简洁：链式调用取代传统 for 循环。</li>
<li>并行友好：易于并行处理，提高性能。</li>
<li>函数式：支持 Lambda 表达式和方法引用。</li>
</ul>
<hr>
<h3 id="1-2-Stream-vs-传统集合操作"><a href="#1-2-Stream-vs-传统集合操作" class="headerlink" title="1.2 Stream vs 传统集合操作"></a>1.2 Stream vs 传统集合操作</h3><table>
<thead>
<tr>
<th>方面</th>
<th>传统方式 (for 循环)</th>
<th>Stream API</th>
</tr>
</thead>
<tbody><tr>
<td><strong>可读性</strong></td>
<td>较低，代码冗长</td>
<td>高，链式表达意图清晰</td>
</tr>
<tr>
<td><strong>并行</strong></td>
<td>需要手动线程管理</td>
<td>一键 <code>parallel()</code></td>
</tr>
<tr>
<td><strong>惰性</strong></td>
<td>无</td>
<td>支持短路优化</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>简单循环</td>
<td>复杂过滤&#x2F;转换&#x2F;聚合</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-3-Stream的生命周期与核心概念"><a href="#1-3-Stream的生命周期与核心概念" class="headerlink" title="1.3 Stream的生命周期与核心概念"></a>1.3 Stream的生命周期与核心概念</h3><ol>
<li><strong>数据源 (Source)</strong>: 创建一个 Stream。</li>
<li><strong>中间操作 (Intermediate Operations)</strong>: 对 Stream 进行转换和处理。可以有零个或多个中间操作。这些操作是<strong>惰性求值 (Lazy Evaluation)</strong> 的，它们不会立即执行，而是返回一个新的 Stream。</li>
<li><strong>终端操作 (Terminal Operation)</strong>: 触发整个 Stream pipeline 的计算，并产生一个最终结果或副作用。一个 Stream 只能有一个终端操作，执行后该 Stream 就被消费掉了，不能再使用。</li>
</ol>
<hr>
<h3 id="1-4-创建Stream"><a href="#1-4-创建Stream" class="headerlink" title="1.4 创建Stream"></a>1.4 创建Stream</h3><table>
<thead>
<tr>
<th align="left">创建方式</th>
<th align="left">方法</th>
<th align="left">示例代码</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>从集合创建</strong></td>
<td align="left"><code>collection.stream()</code> 或 <code>collection.parallelStream()</code></td>
<td align="left"><code>List&lt;String&gt; list = ...; Stream&lt;String&gt; stream = list.stream();</code></td>
</tr>
<tr>
<td align="left"><strong>从数组创建</strong></td>
<td align="left"><code>Arrays.stream(array)</code></td>
<td align="left"><code>String[] array = ...; Stream&lt;String&gt; stream = Arrays.stream(array);</code></td>
</tr>
<tr>
<td align="left"><strong>由静态方法创建</strong></td>
<td align="left"><code>Stream.of(T... values)</code></td>
<td align="left"><code>Stream&lt;String&gt; stream = Stream.of(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);</code></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>Stream.iterate(T seed, UnaryOperator&lt;T&gt; f)</code></td>
<td align="left"><code>Stream&lt;Integer&gt; evens = Stream.iterate(0, n -&gt; n + 2).limit(10); // 0, 2, 4...</code></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>Stream.generate(Supplier&lt;T&gt; s)</code></td>
<td align="left"><code>Stream&lt;Double&gt; randoms = Stream.generate(Math::random).limit(5);</code></td>
</tr>
<tr>
<td align="left"><strong>数值流</strong></td>
<td align="left"><code>IntStream.range(start, end)</code>, <code>LongStream.rangeClosed(...)</code></td>
<td align="left"><code>IntStream intStream = IntStream.range(1, 5); // 1, 2, 3, 4</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="1-5-常用中间操作"><a href="#1-5-常用中间操作" class="headerlink" title="1.5 常用中间操作"></a>1.5 常用中间操作</h3><p>这些方法都返回一个新的 Stream，可以形成链式调用。</p>
<h4 id="1-5-1-筛选与切片"><a href="#1-5-1-筛选与切片" class="headerlink" title="1.5.1 筛选与切片"></a>1.5.1 筛选与切片</h4><table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>filter(Predicate&lt;? super T&gt; predicate)</code></td>
<td align="left">筛选出满足条件的元素。</td>
</tr>
<tr>
<td align="left"><code>distinct()</code></td>
<td align="left">去除重复元素（依赖元素的 <code>equals()</code> 方法）。</td>
</tr>
<tr>
<td align="left"><code>limit(long maxSize)</code></td>
<td align="left">截断流，使其元素不超过给定数量。</td>
</tr>
<tr>
<td align="left"><code>skip(long n)</code></td>
<td align="left">跳过前 n 个元素。</td>
</tr>
</tbody></table>
<hr>
<h4 id="1-5-2-映射-Mapping"><a href="#1-5-2-映射-Mapping" class="headerlink" title="1.5.2 映射 (Mapping)"></a>1.5.2 映射 (Mapping)</h4><table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>map(Function&lt;? super T, ? extends R&gt; mapper)</code></td>
<td align="left">将每个元素转换为另一个元素（一对一映射）。</td>
</tr>
<tr>
<td align="left"><code>flatMap(Function&lt;? super T, ? extends Stream&lt;? extends R&gt;&gt; mapper)</code></td>
<td align="left"><strong>扁平化映射</strong>。将每个元素转换为一个 Stream，然后将所有这些 Stream 连接成一个单一的 Stream（一对多映射）。</td>
</tr>
</tbody></table>
<p><code>flatMap</code> 是一个非常重要但容易混淆的操作。</p>
<p><strong>示例</strong>：将 <code>[[&quot;a&quot;, &quot;b&quot;], [&quot;c&quot;, &quot;d&quot;]]</code> 转换为 <code>[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;List&lt;String&gt;&gt; listOfLists = Arrays.asList(Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>), Arrays.asList(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>));</span><br><span class="line"><span class="comment">// 使用 map 会得到 Stream&lt;List&lt;String&gt;&gt;</span></span><br><span class="line"><span class="comment">// 使用 flatMap 会得到 Stream&lt;String&gt;</span></span><br><span class="line">List&lt;String&gt; flattenedList = listOfLists.stream()</span><br><span class="line">                                        .flatMap(List::stream) <span class="comment">// 每个子List变成一个Stream，然后合并</span></span><br><span class="line">                                        .collect(Collectors.toList());</span><br><span class="line">System.out.println(flattenedList); <span class="comment">// [a, b, c, d]</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="1-5-3-排序"><a href="#1-5-3-排序" class="headerlink" title="1.5.3 排序"></a>1.5.3 排序</h4><table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>sorted()</code></td>
<td align="left">按自然顺序排序（元素需实现 <code>Comparable</code> 接口）。</td>
</tr>
<tr>
<td align="left"><code>sorted(Comparator&lt;? super T&gt; comparator)</code></td>
<td align="left">使用自定义比较器排序。</td>
</tr>
</tbody></table>
<hr>
<h4 id="1-5-4-调试"><a href="#1-5-4-调试" class="headerlink" title="1.5.4 调试"></a>1.5.4 调试</h4><table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>peek(Consumer&lt;? super T&gt; action)</code></td>
<td align="left">对每个元素执行一个操作，主要用于调试，查看流经此处的元素。</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-6-常用终端操作"><a href="#1-6-常用终端操作" class="headerlink" title="1.6 常用终端操作"></a>1.6 常用终端操作</h3><p>这些操作会触发计算并关闭 Stream。</p>
<h4 id="1-6-1-匹配与查找"><a href="#1-6-1-匹配与查找" class="headerlink" title="1.6.1 匹配与查找"></a>1.6.1 匹配与查找</h4><p>这些是<strong>短路操作 (Short-circuiting)</strong>，一旦找到满足条件的结果，就会立即停止计算。</p>
<table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
<th align="left">返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>anyMatch(Predicate&lt;? super T&gt; predicate)</code></td>
<td align="left">是否有<strong>至少一个</strong>元素匹配。</td>
<td align="left"><code>boolean</code></td>
</tr>
<tr>
<td align="left"><code>allMatch(Predicate&lt;? super T&gt; predicate)</code></td>
<td align="left">是否<strong>所有</strong>元素都匹配。</td>
<td align="left"><code>boolean</code></td>
</tr>
<tr>
<td align="left"><code>noneMatch(Predicate&lt;? super T&gt; predicate)</code></td>
<td align="left">是否<strong>没有</strong>元素匹配。</td>
<td align="left"><code>boolean</code></td>
</tr>
<tr>
<td align="left"><code>findFirst()</code></td>
<td align="left">返回第一个元素。</td>
<td align="left"><code>Optional&lt;T&gt;</code></td>
</tr>
<tr>
<td align="left"><code>findAny()</code></td>
<td align="left">返回任意一个元素（在并行流中性能更好）。</td>
<td align="left"><code>Optional&lt;T&gt;</code></td>
</tr>
</tbody></table>
<hr>
<h4 id="1-6-2-归约-Reduction"><a href="#1-6-2-归约-Reduction" class="headerlink" title="1.6.2 归约 (Reduction)"></a>1.6.2 归约 (Reduction)</h4><table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>count()</code></td>
<td align="left">返回流中元素的总数。</td>
</tr>
<tr>
<td align="left"><code>max(Comparator&lt;? super T&gt; comparator)</code></td>
<td align="left">返回最大元素。</td>
</tr>
<tr>
<td align="left"><code>min(Comparator&lt;? super T&gt; comparator)</code></td>
<td align="left">返回最小元素。</td>
</tr>
<tr>
<td align="left"><code>reduce(T identity, BinaryOperator&lt;T&gt; accumulator)</code></td>
<td align="left">将流中的元素反复结合起来，得到一个单一的值。</td>
</tr>
</tbody></table>
<p><strong>示例</strong>：计算数字列表的和。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; numbers = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> numbers.stream().reduce(<span class="number">0</span>, (a, b) -&gt; a + b); <span class="comment">// 0是初始值</span></span><br><span class="line"><span class="comment">// 等价于：</span></span><br><span class="line"><span class="type">int</span> <span class="variable">sumWithMethodRef</span> <span class="operator">=</span> numbers.stream().reduce(<span class="number">0</span>, Integer::sum);</span><br><span class="line">System.out.println(sumWithMethodRef); <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="1-6-3-收集-Collect"><a href="#1-6-3-收集-Collect" class="headerlink" title="1.6.3 收集 (Collect)"></a>1.6.3 收集 (Collect)</h4><p><code>collect</code> 是最强大、最灵活的终端操作，它能将 Stream 中的元素转换成各种形式的结果，如 <code>List</code>, <code>Set</code>, <code>Map</code> 等。</p>
<p>它接收一个 <code>Collector</code> 作为参数，而 <code>java.util.stream.Collectors</code> 工具类提供了大量静态工厂方法来创建常用的 <code>Collector</code>。</p>
<table>
<thead>
<tr>
<th align="left">Collector</th>
<th align="left">描述</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>toList()</code>, <code>toSet()</code></td>
<td align="left">收集到 List 或 Set。</td>
<td align="left"><code>...collect(Collectors.toList());</code></td>
</tr>
<tr>
<td align="left"><code>toMap(keyMapper, valueMapper)</code></td>
<td align="left">收集到 Map。<strong>注意：key 不能重复，否则会抛异常</strong>。</td>
<td align="left"><code>...collect(Collectors.toMap(Person::getId, person -&gt; person));</code></td>
</tr>
<tr>
<td align="left"><code>toMap(k, v, mergeFunction)</code></td>
<td align="left"><code>toMap</code> 的重载版本，用于处理 key 冲突。</td>
<td align="left"><code>...toMap(Person::getCity, Person::getName, (name1, name2) -&gt; name1 + &quot;, &quot; + name2));</code></td>
</tr>
<tr>
<td align="left"><code>joining(delimiter)</code></td>
<td align="left">将流中的 <code>String</code> 元素用分隔符连接起来。</td>
<td align="left"><code>...collect(Collectors.joining(&quot;, &quot;));</code></td>
</tr>
<tr>
<td align="left"><code>groupingBy(classifier)</code></td>
<td align="left"><strong>分组</strong>。根据一个分类函数对元素进行分组，返回一个 <code>Map</code>。</td>
<td align="left"><code>Map&lt;City, List&lt;Person&gt;&gt; peopleByCity = ...collect(Collectors.groupingBy(Person::getCity));</code></td>
</tr>
<tr>
<td align="left"><code>partitioningBy(predicate)</code></td>
<td align="left"><strong>分区</strong>。根据一个断言将元素分为 <code>true</code> 和 <code>false</code> 两组。</td>
<td align="left"><code>Map&lt;Boolean, List&lt;Person&gt;&gt; passingFailing = ...collect(Collectors.partitioningBy(s -&gt; s.getScore() &gt; 60));</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="1-7-示例"><a href="#1-7-示例" class="headerlink" title="1.7 示例"></a>1.7 示例</h3><p>假设我们有一个 <code>Employee</code> 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String department;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> salary;</span><br><span class="line">    <span class="comment">// Constructor, getters, setters, toString...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>需求</strong>：找出 “Engineering” 部门中，薪水最高的3名员工，并按薪水降序排列，最后返回他们的姓名列表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StreamFullDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;Employee&gt; employees = Arrays.asList(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;Alice&quot;</span>, <span class="number">28</span>, <span class="string">&quot;Engineering&quot;</span>, <span class="number">90000</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;Bob&quot;</span>, <span class="number">35</span>, <span class="string">&quot;Sales&quot;</span>, <span class="number">75000</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;Charlie&quot;</span>, <span class="number">22</span>, <span class="string">&quot;Engineering&quot;</span>, <span class="number">68000</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;David&quot;</span>, <span class="number">42</span>, <span class="string">&quot;Engineering&quot;</span>, <span class="number">120000</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;Eve&quot;</span>, <span class="number">31</span>, <span class="string">&quot;HR&quot;</span>, <span class="number">60000</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;Frank&quot;</span>, <span class="number">29</span>, <span class="string">&quot;Engineering&quot;</span>, <span class="number">95000</span>)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; topEngineers = employees.stream() <span class="comment">// 1. 获取 Stream</span></span><br><span class="line">            <span class="comment">// 2. 中间操作</span></span><br><span class="line">            .filter(e -&gt; <span class="string">&quot;Engineering&quot;</span>.equals(e.getDepartment())) <span class="comment">// 筛选出工程部门的员工</span></span><br><span class="line">            .sorted(Comparator.comparingDouble(Employee::getSalary).reversed()) <span class="comment">// 按薪水降序排列</span></span><br><span class="line">            .limit(<span class="number">3</span>) <span class="comment">// 取前3名</span></span><br><span class="line">            .map(Employee::getName) <span class="comment">// 提取员工姓名</span></span><br><span class="line">            <span class="comment">// 3. 终端操作</span></span><br><span class="line">            .collect(Collectors.toList()); <span class="comment">// 收集成 List</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Top 3 engineers by salary: &quot;</span> + topEngineers);</span><br><span class="line">        <span class="comment">// 输出: Top 3 engineers by salary: [David, Frank, Alice]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-8-并行流"><a href="#1-8-并行流" class="headerlink" title="1.8 并行流"></a>1.8 并行流</h3><ul>
<li><strong>创建</strong>: <code>collection.parallelStream()</code> 或 <code>stream.parallel()</code>。</li>
<li><strong>原理</strong>: 底层使用 <code>Fork/Join</code> 框架，将大数据块分解（fork）成小块，交给不同的线程处理，最后将结果合并（join）。</li>
<li><strong>适用场景</strong>:<ul>
<li>数据量巨大（成千上万个元素以上）。</li>
<li>每个元素的操作相对耗时（CPU密集型）。</li>
<li>操作之间是独立的，没有顺序要求。</li>
</ul>
</li>
<li><strong>警告与陷阱</strong>:<ul>
<li><strong>线程安全</strong>: 传递给并行流的 Lambda 表达式必须是无状态的，且不能修改共享变量，否则会产生线程安全问题。</li>
<li><strong>装箱&#x2F;拆箱开销</strong>: 对基本数据类型流（<code>IntStream</code>, <code>LongStream</code>, <code>DoubleStream</code>）进行操作可以避免昂贵的自动装箱&#x2F;拆箱开oversized，性能更好。</li>
<li><strong>并非总是更快</strong>: 对于小数据量或简单的操作，线程切换和管理的开销可能超过并行带来的好处。<strong>使用前请务必进行性能测试</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-9-最佳实践"><a href="#1-9-最佳实践" class="headerlink" title="1.9 最佳实践"></a>1.9 最佳实践</h3><ol>
<li><strong>无状态原则</strong>: 传递给中间操作的 Lambda 表达式应该是无状态的（Stateless），即其结果不应依赖于任何在 Stream pipeline 执行期间可能改变的状态。</li>
<li><strong>副作用最小化</strong>: 尽量避免在 <code>forEach</code> 之外的 Lambda 中产生副作用（如修改外部变量）。让 Stream 操作专注于数据转换。</li>
<li><strong>拥抱 Optional</strong>: <code>findFirst()</code>, <code>max()</code>, <code>min()</code> 等返回 <code>Optional</code> 的方法，强制你处理可能不存在的情况，能有效避免 <code>NullPointerException</code>。</li>
<li><strong>选择正确的 Collector</strong>: <code>groupingBy</code> 是处理复杂分组聚合的利器，要熟练掌握。</li>
<li><strong>注意可读性</strong>: 虽然可以写出很长的链式调用，但如果逻辑过于复杂，应考虑将其拆分成多个步骤或封装成私有方法，以保持代码的可读性。</li>
</ol>
<hr>
<h2 id="2-Optional"><a href="#2-Optional" class="headerlink" title="2. Optional"></a>2. Optional</h2><h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h3><h4 id="2-1-1-作用"><a href="#2-1-1-作用" class="headerlink" title="2.1.1 作用"></a>2.1.1 作用</h4><p>在 Java 8 之前，<code>null</code> 引用是导致 <code>NullPointerException</code> (NPE) 的主要元凶。我们通常需要编写大量的防御性代码来避免它：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 旧的方式</span></span><br><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> user.getName();</span><br><span class="line"><span class="keyword">if</span> (name != <span class="literal">null</span>) &#123;</span><br><span class="line">    System.out.println(name.toUpperCase());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种 <code>if (obj != null)</code> 的检查随处可见，不仅繁琐，而且容易遗忘，导致潜在的 NPE 风险。更糟糕的是，一个方法的返回类型是 <code>String</code>，但它有时可能会返回 <code>null</code>，这在方法的签名中完全看不出来，调用者必须去阅读文档或源码才能知道需要进行 null 检查。</p>
<p><code>Optional</code> 的出现就是为了解决这个问题。它是一个<strong>容器类</strong>，可以代表一个值的存在（<code>present</code>）或不存在（<code>absent</code>）。通过将可能为 <code>null</code> 的对象包装在 <code>Optional</code> 中，方法的返回类型 <code>Optional&lt;T&gt;</code> 就能清晰地告诉调用者：“这个结果可能不存在，你必须显式地处理这种情况。”</p>
<hr>
<h4 id="2-1-2-核心设计哲学"><a href="#2-1-2-核心设计哲学" class="headerlink" title="2.1.2 核心设计哲学"></a>2.1.2 核心设计哲学</h4><ul>
<li><strong>它不是 <code>null</code> 的替代品</strong>：<code>Optional</code> 的目的不是要消灭代码中所有的 <code>null</code>。它的主要应用场景是作为<strong>方法的返回值</strong>，明确表示一个值可能缺失。</li>
<li><strong>它是一种提醒和契约</strong>：使用 <code>Optional</code> 作为返回类型，就像是与调用者签订了一个契约，强制他们思考“如果值不存在该怎么办”。</li>
<li><strong>鼓励函数式编程</strong>：<code>Optional</code> 提供了丰富的函数式API（如 <code>map</code>, <code>flatMap</code>, <code>filter</code>），使得处理缺失值的逻辑可以优雅地链式调用，而不是嵌套在 <code>if-else</code> 块中。</li>
</ul>
<hr>
<h3 id="2-2-创建Oprional对象"><a href="#2-2-创建Oprional对象" class="headerlink" title="2.2 创建Oprional对象"></a>2.2 创建<code>Oprional</code>对象</h3><p><code>Optional</code> 的构造函数是私有的，我们必须使用其提供的三个静态工厂方法来创建实例。</p>
<table>
<thead>
<tr>
<th align="left">静态方法</th>
<th align="left">描述</th>
<th align="left">注意事项</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Optional.of(T value)</code></td>
<td align="left">创建一个包含给定值的 <code>Optional</code>。</td>
<td align="left"><strong>参数 <code>value</code> 绝不能为 <code>null</code></strong>，否则会立即抛出 <code>NullPointerException</code>。</td>
</tr>
<tr>
<td align="left"><code>Optional.ofNullable(T value)</code></td>
<td align="left">创建一个 <code>Optional</code>，如果 <code>value</code> 不为 <code>null</code>，则行为与 <code>of()</code> 相同；如果 <code>value</code> 为 <code>null</code>，则创建一个空的 <code>Optional</code>。</td>
<td align="left"><strong>最常用、最安全</strong>的创建方式。</td>
</tr>
<tr>
<td align="left"><code>Optional.empty()</code></td>
<td align="left">创建一个空的 <code>Optional</code> 实例。</td>
<td align="left"></td>
</tr>
</tbody></table>
<p><strong>代码示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 使用 of() - 确定非空</span></span><br><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;John&quot;</span>;</span><br><span class="line">Optional&lt;String&gt; optName = Optional.of(name);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面这行会立即抛出 NullPointerException</span></span><br><span class="line"><span class="comment">// Optional&lt;String&gt; optNull = Optional.of(null);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 使用 ofNullable() - 可能为空</span></span><br><span class="line"><span class="type">String</span> <span class="variable">nullableName</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">Optional&lt;String&gt; optNullableName = Optional.ofNullable(nullableName); <span class="comment">// 返回一个空的 Optional</span></span><br><span class="line">Optional&lt;String&gt; optNonNull = Optional.ofNullable(<span class="string">&quot;Jane&quot;</span>);      <span class="comment">// 返回一个包含 &quot;Jane&quot; 的 Optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 使用 empty()</span></span><br><span class="line">Optional&lt;String&gt; emptyOpt = Optional.empty();</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-3-核心方法"><a href="#2-3-核心方法" class="headerlink" title="2.3 核心方法"></a>2.3 核心方法</h3><p>一旦我们有了一个 <code>Optional</code> 对象，我们就可以使用它的实例方法来安全地处理可能存在或缺失的值。</p>
<h4 id="2-3-1-判断与消费-Checking-and-Consuming"><a href="#2-3-1-判断与消费-Checking-and-Consuming" class="headerlink" title="2.3.1 判断与消费 (Checking and Consuming)"></a>2.3.1 判断与消费 (Checking and Consuming)</h4><table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>boolean isPresent()</code></td>
<td align="left">如果值存在，返回 <code>true</code>，否则返回 <code>false</code>。（Java 11 后推荐使用 <code>isEmpty()</code>）</td>
</tr>
<tr>
<td align="left"><code>boolean isEmpty()</code></td>
<td align="left">（自 Java 11 起）如果值不存在，返回 <code>true</code>，否则返回 <code>false</code>。语义上更清晰。</td>
</tr>
<tr>
<td align="left"><code>void ifPresent(Consumer&lt;? super T&gt; consumer)</code></td>
<td align="left">如果值存在，就对该值执行给定的操作（<code>Consumer</code>），否则什么也不做。</td>
</tr>
</tbody></table>
<hr>
<h4 id="2-3-2-获取值-Unwrapping-the-Value-谨慎使用-get"><a href="#2-3-2-获取值-Unwrapping-the-Value-谨慎使用-get" class="headerlink" title="2.3.2 获取值 (Unwrapping the Value) - 谨慎使用 get()"></a>2.3.2 获取值 (Unwrapping the Value) - 谨慎使用 <code>get()</code></h4><table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>T get()</code></td>
<td align="left">如果值存在，返回值；否则抛出 <code>NoSuchElementException</code>。<strong>通常不推荐直接使用</strong>。</td>
</tr>
<tr>
<td align="left"><code>T orElse(T other)</code></td>
<td align="left">如果值存在，返回值；否则返回指定的默认值 <code>other</code>。<strong>非常常用</strong>。</td>
</tr>
<tr>
<td align="left"><code>T orElseGet(Supplier&lt;? extends T&gt; other)</code></td>
<td align="left">如果值存在，返回值；否则执行 <code>Supplier</code> 函数并返回其结果。</td>
</tr>
<tr>
<td align="left"><code>T orElseThrow()</code></td>
<td align="left">(自 Java 10 起) 如果值存在，返回值；否则抛出 <code>NoSuchElementException</code>。</td>
</tr>
<tr>
<td align="left"><code>&lt;X extends Throwable&gt; T orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)</code></td>
<td align="left">如果值存在，返回值；否则抛出由 <code>Supplier</code> 创建的异常。<strong>自定义异常的最佳方式</strong>。</td>
</tr>
</tbody></table>
<p><strong><code>orElse()</code> vs <code>orElseGet()</code> 的区别</strong>:</p>
<ul>
<li><code>orElse(defaultValue)</code>: 无论 <code>Optional</code> 中是否有值，<code>defaultValue</code> 这个参数<strong>总会被求值</strong>。</li>
<li><code>orElseGet(supplier)</code>: 只有当 <code>Optional</code> 为空时，<code>supplier</code> 这个 Lambda 表达式<strong>才会被执行</strong>。</li>
</ul>
<p>如果默认值的创建开销很大（例如，需要调用一个方法或 new 一个新对象），<code>orElseGet()</code> 的<strong>懒加载</strong>特性可以带来性能优势。</p>
<hr>
<h4 id="2-3-3-函数式转换-Functional-Transformations"><a href="#2-3-3-函数式转换-Functional-Transformations" class="headerlink" title="2.3.3 函数式转换 (Functional Transformations)"></a>2.3.3 函数式转换 (Functional Transformations)</h4><p>这是 <code>Optional</code> 最强大的部分，允许我们以声明式的方式进行链式操作。</p>
<table>
<thead>
<tr>
<th align="left">方法签名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Optional&lt;U&gt; map(Function&lt;? super T, ? extends U&gt; mapper)</code></td>
<td align="left">如果值存在，则对其应用 <code>mapper</code> 函数，并将结果包装在新的 <code>Optional</code> 中返回；如果为空，则返回一个空的 <code>Optional</code>。</td>
</tr>
<tr>
<td align="left"><code>Optional&lt;U&gt; flatMap(Function&lt;? super T, ? extends Optional&lt;? extends U&gt;&gt; mapper)</code></td>
<td align="left">与 <code>map</code> 类似，但要求 <code>mapper</code> 函数的返回值<strong>本身就是一个 <code>Optional</code></strong>。<code>flatMap</code> 会将这个结果“压平”，避免出现 <code>Optional&lt;Optional&lt;T&gt;&gt;</code> 这样的嵌套结构。</td>
</tr>
<tr>
<td align="left"><code>Optional&lt;T&gt; filter(Predicate&lt;? super T&gt; predicate)</code></td>
<td align="left">如果值存在且满足 <code>predicate</code> 条件，则返回当前 <code>Optional</code>；否则返回一个空的 <code>Optional</code>。</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-4-最佳实践"><a href="#2-4-最佳实践" class="headerlink" title="2.4 最佳实践"></a>2.4 最佳实践</h3><p>假设有以下类结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个可能返回 null 的方法</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">findUserById</span><span class="params">(String id)</span> &#123;</span><br><span class="line">    <span class="comment">// ... 模拟查找</span></span><br><span class="line">    <span class="keyword">return</span> id.equals(<span class="string">&quot;123&quot;</span>) ? <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;Alice&quot;</span>) : <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="范例1：使用-Optional-重构查找方法"><a href="#范例1：使用-Optional-重构查找方法" class="headerlink" title="范例1：使用 Optional 重构查找方法"></a>范例1：使用 <code>Optional</code> 重构查找方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Optional&lt;User&gt; <span class="title function_">findUserByIdOptional</span><span class="params">(String id)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.ofNullable(findUserById(id));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，方法的签名 <code>Optional&lt;User&gt;</code> 清楚地表明了结果可能为空。</p>
<hr>
<h4 id="范例2：反模式-vs-推荐模式"><a href="#范例2：反模式-vs-推荐模式" class="headerlink" title="范例2：反模式 vs 推荐模式"></a>范例2：反模式 vs 推荐模式</h4><p><strong>反模式：<code>isPresent()</code> + <code>get()</code></strong> - 这与传统的 <code>if (obj != null)</code> 几乎没有区别。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 反模式 (Anti-Pattern)</span></span><br><span class="line">Optional&lt;User&gt; userOpt = findUserByIdOptional(<span class="string">&quot;123&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (userOpt.isPresent()) &#123;</span><br><span class="line">    System.out.println(userOpt.get().getName());</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;User not found.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>推荐模式：使用 <code>orElse</code>, <code>ifPresent</code>, <code>map</code> 等</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐方式 1: 提供默认值</span></span><br><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> findUserByIdOptional(<span class="string">&quot;404&quot;</span>).orElse(<span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;Default User&quot;</span>));</span><br><span class="line">System.out.println(user.getName()); <span class="comment">// 输出: Default User</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 推荐方式 2: 值存在时执行操作</span></span><br><span class="line">findUserByIdOptional(<span class="string">&quot;123&quot;</span>).ifPresent(u -&gt; System.out.println(u.getName())); <span class="comment">// 输出: Alice</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 推荐方式 3: 链式调用，获取用户名，不存在则返回 &quot;Guest&quot;</span></span><br><span class="line"><span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> findUserByIdOptional(<span class="string">&quot;404&quot;</span>)</span><br><span class="line">                    .map(User::getName) <span class="comment">// Optional&lt;User&gt; -&gt; Optional&lt;String&gt;</span></span><br><span class="line">                    .orElse(<span class="string">&quot;Guest&quot;</span>);</span><br><span class="line">System.out.println(username); <span class="comment">// 输出: Guest</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 推荐方式 4: 找不到用户时抛出自定义异常</span></span><br><span class="line"><span class="type">User</span> <span class="variable">foundUser</span> <span class="operator">=</span> findUserByIdOptional(<span class="string">&quot;404&quot;</span>)</span><br><span class="line">                    .orElseThrow(() -&gt; <span class="keyword">new</span> <span class="title class_">ResourceNotFoundException</span>(<span class="string">&quot;User not found&quot;</span>));</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="范例3：map-vs-flatMap"><a href="#范例3：map-vs-flatMap" class="headerlink" title="范例3：map vs flatMap"></a>范例3：<code>map</code> vs <code>flatMap</code></h4><p>假设 <code>User</code> 有一个返回 <code>Optional&lt;Address&gt;</code> 的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Optional&lt;Address&gt; <span class="title function_">getAddress</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Address</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getStreet</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>需求</strong>：获取用户的街道地址。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;User&gt; userOpt = findUserByIdOptional(<span class="string">&quot;123&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果使用 map, 会得到嵌套的 Optional: Optional&lt;Optional&lt;String&gt;&gt;</span></span><br><span class="line">Optional&lt;Optional&lt;String&gt;&gt; nestedStreet = userOpt.map(u -&gt; u.getAddress().map(Address::getStreet));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 flatMap 可以优雅地解决这个问题</span></span><br><span class="line">Optional&lt;String&gt; street = userOpt.flatMap(User::getAddress) <span class="comment">// flatMap 后是 Optional&lt;Address&gt;</span></span><br><span class="line">                                 .map(Address::getStreet); <span class="comment">// map 后是 Optional&lt;String&gt;</span></span><br><span class="line"></span><br><span class="line">street.ifPresent(System.out::println);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-5-常见误区与注意事项"><a href="#2-5-常见误区与注意事项" class="headerlink" title="2.5 常见误区与注意事项"></a>2.5 常见误区与注意事项</h3><ol>
<li><strong>不要用 <code>Optional</code> 作为类的字段</strong>：<code>Optional</code> 没有实现 <code>Serializable</code> 接口，这会导致序列化问题。字段为空可以直接用 <code>null</code> 表示。</li>
<li><strong>不要用 <code>Optional</code> 作为方法的参数</strong>：这会使方法调用变得笨拙。如果一个参数是可选的，应该使用方法重载。</li>
<li><strong>不要用 <code>Optional</code> 包装集合</strong>：一个返回集合的方法，如果没有结果，应该返回一个<strong>空的集合</strong>（如 <code>Collections.emptyList()</code>），而不是 <code>Optional&lt;List&lt;T&gt;&gt;</code>。这更符合直觉且调用方无需额外处理 <code>Optional</code>。</li>
</ol>
<hr>
<h2 id="3-Lambda表达式"><a href="#3-Lambda表达式" class="headerlink" title="3. Lambda表达式"></a>3. Lambda表达式</h2><h3 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h3><p>Lambda 表达式是 Java 8 引入的一个核心特性，它允许我们将<strong>函数作为方法的参数</strong>传递，或者把代码看作数据来处理。本质上，Lambda 表达式是一个<strong>匿名函数</strong>，它没有名称，但有参数列表、函数主体、返回类型，并且可能抛出异常。</p>
<p>在 Java 8 之前，如果你想传递一段代码逻辑（比如一个比较器或一个任务），你必须使用<strong>匿名内部类</strong>。</p>
<p><strong>示例：使用匿名内部类排序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;peter&quot;</span>, <span class="string">&quot;anna&quot;</span>, <span class="string">&quot;mike&quot;</span>, <span class="string">&quot;xenia&quot;</span>);</span><br><span class="line"></span><br><span class="line">Collections.sort(names, <span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(String a, String b)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a.compareTo(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这种写法的缺点显而易见：</p>
<ul>
<li><strong>语法冗余（Boilerplate Code）</strong>: 为了实现一个简单的方法，需要写很多模板化的代码（<code>new Comparator&lt;String&gt;()</code>, <code>@Override</code>, 方法签名等）。</li>
<li><strong>可读性差</strong>: 核心逻辑 <code>a.compareTo(b)</code> 被包裹在大量的语法噪音中。</li>
</ul>
<p>Lambda 表达式正是为了解决这些问题而生的。</p>
<p><strong>示例：使用 Lambda 表达式排序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;peter&quot;</span>, <span class="string">&quot;anna&quot;</span>, <span class="string">&quot;mike&quot;</span>, <span class="string">&quot;xenia&quot;</span>);</span><br><span class="line"></span><br><span class="line">Collections.sort(names, (String a, String b) -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> a.compareTo(b);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这段代码已经简洁了很多。我们还可以进一步简化它，这将在后面详细讲解。</p>
<hr>
<h3 id="3-2-Lambda-表达式的核心语法"><a href="#3-2-Lambda-表达式的核心语法" class="headerlink" title="3.2 Lambda 表达式的核心语法"></a>3.2 Lambda 表达式的核心语法</h3><p>Lambda 表达式的基本语法结构是：</p>
<p><code>(parameters) -&gt; expression</code> 或 <code>(parameters) -&gt; { statements; }</code></p>
<p>它由三部分组成：</p>
<ol>
<li><strong>参数列表 (Parameter list)</strong>: <code>(String a, String b)</code></li>
<li><strong>箭头符号 (Arrow token)</strong>: <code>-&gt;</code></li>
<li><strong>主体 (Body)</strong>: 可以是一个表达式，也可以是一个代码块。</li>
</ol>
<p><strong>语法简化规则</strong></p>
<p>Java 编译器可以根据上下文推断出很多信息，因此 Lambda 表达式可以写得非常简洁。</p>
<ol>
<li><p><strong>类型推断</strong>: 编译器可以推断参数类型，所以可以省略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (String a, String b) 可以简化为 (a, b)</span></span><br><span class="line">Collections.sort(names, (a, b) -&gt; a.compareTo(b));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>单参数时省略括号</strong>: 如果参数列表只有一个参数，可以省略括号。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Function&lt;String, String&gt; func = (String s) -&gt; s.toUpperCase();</span></span><br><span class="line">Function&lt;String, String&gt; func = s -&gt; s.toUpperCase();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>单行表达式时省略大括号和 <code>return</code></strong>: 如果主体只有一行表达式，可以省略大括号 <code>{}</code> 和 <code>return</code> 关键字。该表达式的结果就是返回值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (a, b) -&gt; &#123; return a.compareTo(b); &#125; 可以简化为 (a, b) -&gt; a.compareTo(b)</span></span><br><span class="line">Collections.sort(names, (a, b) -&gt; a.compareTo(b));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>无参数时使用空括号</strong>: 如果没有参数，需要使用一对空括号 <code>()</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runnable</span> <span class="variable">r</span> <span class="operator">=</span> () -&gt; System.out.println(<span class="string">&quot;Hello Lambda!&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="3-3-函数式接口"><a href="#3-3-函数式接口" class="headerlink" title="3.3 函数式接口"></a>3.3 函数式接口</h3><h4 id="3-3-1-概述"><a href="#3-3-1-概述" class="headerlink" title="3.3.1 概述"></a>3.3.1 概述</h4><p>函数式接口是<strong>有且仅有一个抽象方法</strong>的接口（可以有多个默认方法或静态方法）。Java 8 引入了 <code>@FunctionalInterface</code> 注解，用于在编译时检查一个接口是否满足函数式接口的条件。这不是必需的，但加上它是一个好习惯。</p>
<p><strong>示例：<code>Runnable</code> 接口就是一个函数式接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Comparator</code> 也是，它只有一个抽象方法 <code>compare()</code>。</p>
<p>Lambda 表达式的参数列表和返回类型必须与函数式接口中抽象方法的签名相匹配。</p>
<hr>
<h4 id="3-3-2-function"><a href="#3-3-2-function" class="headerlink" title="3.3.2 function"></a>3.3.2 function</h4><p>Java 8 在 <code>java.util.function</code> 包中预定义了大量常用的函数式接口，以满足各种场景的需求。熟悉它们至关重要。</p>
<table>
<thead>
<tr>
<th align="left">接口名称</th>
<th align="left">抽象方法</th>
<th align="left">描述</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><code>Predicate&lt;T&gt;</code></strong></td>
<td align="left"><code>boolean test(T t)</code></td>
<td align="left"><strong>断言&#x2F;判断</strong>。接收一个参数，返回一个布尔值。</td>
<td align="left"><code>s -&gt; s.length() &gt; 5</code></td>
</tr>
<tr>
<td align="left"><strong><code>Consumer&lt;T&gt;</code></strong></td>
<td align="left"><code>void accept(T t)</code></td>
<td align="left"><strong>消费</strong>。接收一个参数，没有返回值。</td>
<td align="left"><code>s -&gt; System.out.println(s)</code></td>
</tr>
<tr>
<td align="left"><strong><code>Function&lt;T, R&gt;</code></strong></td>
<td align="left"><code>R apply(T t)</code></td>
<td align="left"><strong>转换&#x2F;映射</strong>。接收一个参数，返回一个结果。</td>
<td align="left"><code>s -&gt; s.toUpperCase()</code></td>
</tr>
<tr>
<td align="left"><strong><code>Supplier&lt;T&gt;</code></strong></td>
<td align="left"><code>T get()</code></td>
<td align="left"><strong>供给</strong>。不接收参数，返回一个结果。</td>
<td align="left"><code>() -&gt; &quot;hello&quot;</code></td>
</tr>
<tr>
<td align="left"><strong><code>UnaryOperator&lt;T&gt;</code></strong></td>
<td align="left"><code>T apply(T t)</code></td>
<td align="left"><strong>一元操作</strong>。<code>Function</code>的特例，输入输出类型相同。</td>
<td align="left"><code>n -&gt; n * 2</code></td>
</tr>
<tr>
<td align="left"><strong><code>BinaryOperator&lt;T&gt;</code></strong></td>
<td align="left"><code>T apply(T t1, T t2)</code></td>
<td align="left"><strong>二元操作</strong>。接收两个同类型参数，返回同类型结果。</td>
<td align="left"><code>(a, b) -&gt; a + b</code></td>
</tr>
</tbody></table>
<p>此外，还有针对基本数据类型（<code>int</code>, <code>long</code>, <code>double</code>）的特化版本，如 <code>IntPredicate</code>, <code>LongConsumer</code>, <code>DoubleFunction</code> 等，以避免自动装箱&#x2F;拆箱带来的性能开销。</p>
<hr>
<h3 id="3-4-方法引用"><a href="#3-4-方法引用" class="headerlink" title="3.4 方法引用"></a>3.4 方法引用</h3><p>方法引用是 Lambda 表达式的一种特殊、更简洁的写法。当你需要实现的 Lambda 表达式的主体<strong>恰好是调用一个已存在的方法</strong>时，就可以使用方法引用。</p>
<p><strong>四种类型的方法引用</strong></p>
<ol>
<li><strong>静态方法引用 (Static Method Reference)</strong><ul>
<li><strong>语法</strong>: <code>ClassName::staticMethodName</code></li>
<li><strong>示例</strong>: <code>s -&gt; Integer.parseInt(s)</code> 可以写成 <code>Integer::parseInt</code></li>
</ul>
</li>
<li><strong>实例方法引用 (Instance Method Reference on a Specific Object)</strong><ul>
<li><strong>语法</strong>: <code>instance::instanceMethodName</code></li>
<li><strong>示例</strong>: <code>() -&gt; System.out.println(&quot;hello&quot;)</code>。如果 <code>out</code> 是 <code>System</code> 的一个实例，可以写成 <code>System.out::println</code>。</li>
</ul>
</li>
<li><strong>特定类型的任意对象的实例方法引用</strong><ul>
<li><strong>语法</strong>: <code>ClassName::instanceMethodName</code></li>
<li><strong>描述</strong>: Lambda 的第一个参数会成为调用该实例方法的对象。</li>
<li><strong>示例</strong>: <code>(s1, s2) -&gt; s1.compareToIgnoreCase(s2)</code> 可以写成 <code>String::compareToIgnoreCase</code>。</li>
</ul>
</li>
<li><strong>构造方法引用 (Constructor Reference)</strong><ul>
<li><strong>语法</strong>: <code>ClassName::new</code></li>
<li><strong>示例</strong>: <code>() -&gt; new ArrayList&lt;&gt;()</code> 可以写成 <code>ArrayList::new</code>。</li>
</ul>
</li>
</ol>
<p><strong>使用方法引用的好处</strong>：代码更短，意图更清晰，可读性更强。</p>
<hr>
<h3 id="3-5-Lambda表达式的变量捕获"><a href="#3-5-Lambda表达式的变量捕获" class="headerlink" title="3.5 Lambda表达式的变量捕获"></a>3.5 Lambda表达式的变量捕获</h3><p>Lambda 表达式可以访问其外部作用域的变量，这个过程称为“捕获”。</p>
<ul>
<li><strong>可以捕获什么</strong>: 局部变量、实例变量、静态变量。</li>
<li><strong>捕获规则</strong>: Lambda 表达式只能捕获<strong>事实上的最终变量 (effectively final)</strong>。<ul>
<li><strong>final 变量</strong>: 明确声明为 <code>final</code> 的变量。</li>
<li><strong>事实上的 final 变量</strong>: 初始化后，其值再也没有被改变过的局部变量。</li>
</ul>
</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LambdaScopeDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">10</span>; <span class="comment">// num 是 effectively final</span></span><br><span class="line">        <span class="type">Runnable</span> <span class="variable">r</span> <span class="operator">=</span> () -&gt; System.out.println(<span class="string">&quot;The number is: &quot;</span> + num);</span><br><span class="line">        r.run();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果在这里修改 num 的值，上面的 Lambda 就会编译失败</span></span><br><span class="line">        <span class="comment">// num = 20; // Error: Variable &#x27;num&#x27; is accessed from within inner class, needs to be final or effectively final</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么有这个限制？</strong></p>
<p>这是为了避免在多线程环境下（Lambda 表达式常用于并发）出现线程安全问题。如果 Lambda 可以修改外部变量，那么当 Lambda 在另一个线程执行时，就可能出现数据不一致的问题。Java 设计者通过强制变量为事实 final 来简化并发模型，避免了这类错误。</p>
<hr>
<h3 id="3-7-代码示例"><a href="#3-7-代码示例" class="headerlink" title="3.7 代码示例"></a>3.7 代码示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; languages = Arrays.asList(<span class="string">&quot;Java&quot;</span>, <span class="string">&quot;Scala&quot;</span>, <span class="string">&quot;Python&quot;</span>, <span class="string">&quot;JavaScript&quot;</span>, <span class="string">&quot;Go&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 使用 Predicate 进行过滤</span></span><br><span class="line">List&lt;String&gt; languagesWithJ = languages.stream()</span><br><span class="line">    .filter(lang -&gt; lang.startsWith(<span class="string">&quot;J&quot;</span>)) <span class="comment">// Predicate&lt;String&gt;</span></span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line">System.out.println(languagesWithJ); <span class="comment">// [Java, JavaScript]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 使用 Function 进行映射</span></span><br><span class="line">List&lt;Integer&gt; lengths = languages.stream()</span><br><span class="line">    .map(String::length) <span class="comment">// Function&lt;String, Integer&gt; 使用了方法引用</span></span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line">System.out.println(lengths); <span class="comment">// [4, 5, 6, 10, 2]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 使用 Consumer 进行遍历</span></span><br><span class="line">languages.forEach(System.out::println); <span class="comment">// Consumer&lt;String&gt; 使用了方法引用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 使用 BinaryOperator 进行归约</span></span><br><span class="line"><span class="type">String</span> <span class="variable">combined</span> <span class="operator">=</span> languages.stream()</span><br><span class="line">    .reduce(<span class="string">&quot;&quot;</span>, (acc, lang) -&gt; acc + <span class="string">&quot; &quot;</span> + lang); <span class="comment">// BinaryOperator&lt;String&gt;</span></span><br><span class="line">System.out.println(combined.trim()); <span class="comment">// Java Scala Python JavaScript Go</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-8-最佳实践"><a href="#3-8-最佳实践" class="headerlink" title="3.8 最佳实践"></a>3.8 最佳实践</h3><ol>
<li><strong>优先使用 Lambda</strong>: 在任何需要函数式接口的地方，优先使用 Lambda 表达式或方法引用，而不是匿名内部类。</li>
<li><strong>保持简洁</strong>: Lambda 的威力在于其简洁性。如果一个 Lambda 的主体变得很长（超过3行），考虑将其重构为一个独立的私有方法，然后使用方法引用。</li>
<li><strong>明确类型 vs 类型推断</strong>: 在大多数情况下，让编译器进行类型推断。但如果 Lambda 逻辑复杂，显式声明参数类型可以提高可读性。</li>
<li><strong>熟悉 <code>java.util.function</code></strong>: 这是使用 Lambda 和 Stream API 的基础，必须熟练掌握。</li>
<li><strong>理解闭包和变量捕获</strong>: 清楚 Lambda 能够访问哪些变量以及相关的限制，是编写正确代码的关键。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/06/%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E5%B1%82/Java/%E5%85%AD%E3%80%81%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="prev" title="六、常用工具类">
                  <i class="fa fa-angle-left"></i> 六、常用工具类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/06/%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E5%B1%82/Java/%E5%85%AB%E3%80%81%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="八、网络编程">
                  八、网络编程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">冉丝堂</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
