<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="二、核心组件与实践1. 微服务拆分与设计原则从单体迁移到微服务，或者从零开始设计微服务系统，第一个也是最关键的挑战就是：如何划定服务的边界？ 一个好的拆分能带来高内聚、低耦合的系统，而一个坏的拆分则会制造出一个“分布式单体”——兼具了单体的耦合和微服务的运维复杂性，是架构上的灾难。 1.1 服务拆分策略1.1.1 按业务能力 (Business Capability) 拆分这是最常见、最直观的宏观">
<meta property="og:type" content="article">
<meta property="og:title" content="二、核心组件与实践">
<meta property="og:url" content="http://example.com/2025/10/25/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="冉的技术宝典">
<meta property="og:description" content="二、核心组件与实践1. 微服务拆分与设计原则从单体迁移到微服务，或者从零开始设计微服务系统，第一个也是最关键的挑战就是：如何划定服务的边界？ 一个好的拆分能带来高内聚、低耦合的系统，而一个坏的拆分则会制造出一个“分布式单体”——兼具了单体的耦合和微服务的运维复杂性，是架构上的灾难。 1.1 服务拆分策略1.1.1 按业务能力 (Business Capability) 拆分这是最常见、最直观的宏观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T02:32:50.000Z">
<meta property="article:modified_time" content="2025-10-27T11:04:52.662Z">
<meta property="article:author" content="冉丝堂">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/25/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/25/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84/","path":"2025/10/25/分布式与微服务/二、服务器架构/","title":"二、核心组件与实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二、核心组件与实践 | 冉的技术宝典</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冉的技术宝典</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">二、核心组件与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-text">1. 微服务拆分与设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E7%AD%96%E7%95%A5"><span class="nav-text">1.1 服务拆分策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E6%8C%89%E4%B8%9A%E5%8A%A1%E8%83%BD%E5%8A%9B-Business-Capability-%E6%8B%86%E5%88%86"><span class="nav-text">1.1.1 按业务能力 (Business Capability) 拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E6%8C%89%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87-Bounded-Context-DDD-%E6%8B%86%E5%88%86"><span class="nav-text">1.1.2 按限界上下文 (Bounded Context - DDD) 拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-%E7%BB%9E%E6%9D%80%E8%80%85%E6%A8%A1%E5%BC%8F-Strangler-Fig-Pattern"><span class="nav-text">1.1.3 绞杀者模式 (Strangler Fig Pattern)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-DDD-Domain-Driven-Design"><span class="nav-text">1.2 领域驱动设计 (DDD - Domain-Driven Design)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">1.2.1 核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E6%98%A0%E5%B0%84%E5%9B%BE"><span class="nav-text">1.2.2 限界上下文与上下文映射图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-DDD%E5%A6%82%E4%BD%95%E6%8C%87%E5%AF%BC%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BE%B9%E7%95%8C%E5%88%92%E5%88%86"><span class="nav-text">1.2.3 DDD如何指导微服务边界划分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1-Inter-Service-Communication"><span class="nav-text">2. 服务间的通信 (Inter-Service Communication)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1%EF%BC%9ARPC-Remote-Procedure-Call"><span class="nav-text">2.1 同步通信：RPC (Remote Procedure Call)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E5%9F%BA%E4%BA%8EHTTP%E7%9A%84RESTful-API-Spring-MVC-WebFlux"><span class="nav-text">2.1.1 基于HTTP的RESTful API (Spring MVC&#x2F;WebFlux)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E9%AB%98%E6%80%A7%E8%83%BDRPC%E6%A1%86%E6%9E%B6%EF%BC%9AgRPC-%E5%9F%BA%E4%BA%8EHTTP-2-Protobuf"><span class="nav-text">2.1.2 高性能RPC框架：gRPC (基于HTTP&#x2F;2, Protobuf)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-Apache-Dubbo%EF%BC%9A%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%A0%B8%E5%BF%83%E8%A7%92%E8%89%B2"><span class="nav-text">2.1.3 Apache Dubbo：架构与核心角色</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%EF%BC%9A%E6%B6%88%E6%81%AF%E9%A9%B1%E5%8A%A8"><span class="nav-text">2.2 异步通信：消息驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%BC%82%E6%AD%A5%EF%BC%9F%EF%BC%88%E8%A7%A3%E8%80%A6%E3%80%81%E5%89%8A%E5%B3%B0%E3%80%81%E5%BC%B9%E6%80%A7%EF%BC%89"><span class="nav-text">2.2.1 为什么需要异步？（解耦、削峰、弹性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-MQ-%E9%80%89%E5%9E%8B%EF%BC%9ARabbitMQ-RocketMQ-Kafka"><span class="nav-text">2.2.2 消息队列(MQ)选型：RabbitMQ, RocketMQ, Kafka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Spring-Cloud-Stream-%E5%AE%9E%E8%B7%B5"><span class="nav-text">2.2.3 Spring Cloud Stream 实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%95%B0%E6%8D%AE%E5%BA%8F%E5%88%97%E5%8C%96%E6%A0%BC%E5%BC%8F"><span class="nav-text">2.3 数据序列化格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-JSON-vs-Protobuf-vs-Avro"><span class="nav-text">2.3.1 JSON vs. Protobuf vs. Avro</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0-Service-Discovery"><span class="nav-text">3. 服务注册与发现 (Service Discovery)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%EF%BC%9F"><span class="nav-text">3.1 为什么需要服务发现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%BB%E6%B5%81%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%AF%B9%E6%AF%94"><span class="nav-text">3.2 主流注册中心对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-Eureka-AP"><span class="nav-text">3.2.1 Eureka (AP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-Nacos-AP-CP"><span class="nav-text">3.2.2 Nacos (AP&#x2F;CP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-Consul-CP"><span class="nav-text">3.2.3 Consul (CP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-Zookeeper-CP"><span class="nav-text">3.2.4 Zookeeper (CP)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E7%8E%B0-vs-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E7%8E%B0"><span class="nav-text">3.3 客户端发现 vs. 服务端发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Java%E5%AE%9E%E6%88%98%EF%BC%9ASpring-Cloud-LoadBalancer-Ribbon"><span class="nav-text">3.4 Java实战：Spring Cloud LoadBalancer &#x2F; Ribbon</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-Centralized-Configuration"><span class="nav-text">4. 配置中心 (Centralized Configuration)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%EF%BC%9F"><span class="nav-text">4.1 为什么需要统一配置管理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%B8%BB%E6%B5%81%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="nav-text">4.2 主流配置中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-Spring-Cloud-Config"><span class="nav-text">4.2.1 Spring Cloud Config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-Nacos-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-text">4.2.2 Nacos 配置管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-Apollo-%E6%90%BA%E7%A8%8B"><span class="nav-text">4.2.3 Apollo (携程)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0%E5%AE%9E%E6%88%98"><span class="nav-text">4.3 配置动态刷新实战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-API%E7%BD%91%E5%85%B3-API-Gateway"><span class="nav-text">5. API网关 (API Gateway)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%BD%91%E5%85%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E8%81%8C%E8%B4%A3%EF%BC%88%E8%B7%AF%E7%94%B1%E3%80%81%E8%AE%A4%E8%AF%81%E3%80%81%E9%99%90%E6%B5%81%E3%80%81%E7%86%94%E6%96%AD%E3%80%81%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-text">5.1 网关的核心职责（路由、认证、限流、熔断、日志）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%B8%BB%E6%B5%81%E7%BD%91%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="nav-text">5.2 主流网关技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-Spring-Cloud-Gateway-%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="nav-text">5.2.1 Spring Cloud Gateway (响应式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-Zuul-%E9%98%BB%E5%A1%9E%E5%BC%8F%EF%BC%8C%E5%B7%B2%E8%BE%83%E5%B0%91%E4%BD%BF%E7%94%A8"><span class="nav-text">5.2.2 Zuul (阻塞式，已较少使用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-%E5%BC%80%E6%BA%90%E7%BD%91%E5%85%B3%EF%BC%9AKong-APISIX"><span class="nav-text">5.2.3 开源网关：Kong, APISIX</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冉丝堂</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/25/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冉丝堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冉的技术宝典">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二、核心组件与实践 | 冉的技术宝典">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二、核心组件与实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-25 10:32:50" itemprop="dateCreated datePublished" datetime="2025-10-25T10:32:50+08:00">2025-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-27 19:04:52" itemprop="dateModified" datetime="2025-10-27T19:04:52+08:00">2025-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">分布式与微服务</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="二、核心组件与实践"><a href="#二、核心组件与实践" class="headerlink" title="二、核心组件与实践"></a>二、核心组件与实践</h1><h2 id="1-微服务拆分与设计原则"><a href="#1-微服务拆分与设计原则" class="headerlink" title="1. 微服务拆分与设计原则"></a>1. 微服务拆分与设计原则</h2><p>从单体迁移到微服务，或者从零开始设计微服务系统，第一个也是最关键的挑战就是：<strong>如何划定服务的边界？</strong> 一个好的拆分能带来高内聚、低耦合的系统，而一个坏的拆分则会制造出一个“分布式单体”——兼具了单体的耦合和微服务的运维复杂性，是架构上的灾难。</p>
<h3 id="1-1-服务拆分策略"><a href="#1-1-服务拆分策略" class="headerlink" title="1.1 服务拆分策略"></a>1.1 服务拆分策略</h3><h4 id="1-1-1-按业务能力-Business-Capability-拆分"><a href="#1-1-1-按业务能力-Business-Capability-拆分" class="headerlink" title="1.1.1 按业务能力 (Business Capability) 拆分"></a>1.1.1 按业务能力 (Business Capability) 拆分</h4><p>这是最常见、最直观的宏观拆分策略。</p>
<ul>
<li><strong>核心思想：</strong><br>根据企业**“做什么”<strong>（What the business does）而不是</strong>“怎么做”**（How the business does it）来组织服务。业务能力是企业为了创造价值而执行的特定活动，它通常是稳定且高层次的。</li>
<li><strong>如何识别业务能力？</strong><br>可以从组织结构、业务流程或价值流中去寻找。例如，一个电商公司的业务能力可能包括：<ul>
<li>商品管理 (Product Management)</li>
<li>库存管理 (Inventory Management)</li>
<li>订单管理 (Order Management)</li>
<li>用户管理 (User Management)</li>
<li>支付结算 (Payment &amp; Billing)</li>
<li>物流配送 (Shipping &amp; Logistics)</li>
</ul>
</li>
<li><strong>优点：</strong><ul>
<li><strong>稳定性：</strong> 业务能力相对于具体的业务流程和技术实现要稳定得多。组织结构可能会调整，但“订单管理”这个核心能力会长期存在。</li>
<li><strong>业务对齐：</strong> 服务边界与业务边界天然对齐，使得业务人员和技术人员能够用共同的语言进行沟通。</li>
<li><strong>高内聚性：</strong> 围绕同一业务能力的功能和数据通常是高度相关的，将它们放在一个服务中有助于实现高内聚。</li>
</ul>
</li>
<li><strong>实践步骤：</strong><ol>
<li>识别出公司的核心业务能力。</li>
<li>将每个业务能力映射为一个或多个候选服务。</li>
<li>定义服务间的API契约。</li>
</ol>
</li>
</ul>
<hr>
<h4 id="1-1-2-按限界上下文-Bounded-Context-DDD-拆分"><a href="#1-1-2-按限界上下文-Bounded-Context-DDD-拆分" class="headerlink" title="1.1.2 按限界上下文 (Bounded Context - DDD) 拆分"></a>1.1.2 按限界上下文 (Bounded Context - DDD) 拆分</h4><p>这是<strong>按业务能力拆分</strong>的深化和精炼，是目前被认为<strong>最理想</strong>的微服务拆分指导原则。它源于领域驱动设计（Domain-Driven Design, DDD）。</p>
<ul>
<li><p><strong>核心思想：</strong><br>限界上下文（Bounded Context）是一个<strong>语言和模型的边界</strong>。在边界之内，每个术语（如“商品”）都有唯一、明确、无歧义的含义。跨越这个边界，同一个术语可能意味着完全不同的东西。微服务的边界就应该与限界上下文的边界保持一致。</p>
</li>
<li><p><strong>与“业务能力”的区别和联系：</strong><br>“业务能力”是宏观的划分，而“限界上下文”是微观的、更精确的划分。一个业务能力内部可能包含多个限界上下文。</p>
</li>
<li><p><strong>经典例子：术语“商品 (Product)”</strong></p>
<ul>
<li>在**商品目录上下文 (Catalog Context)**中，“商品”意味着名称、描述、图片、价格等展示信息。</li>
<li>在**订单上下文 (Order Context)**中，“商品”可能只是一个商品ID、名称和购买时的快照价格。它不关心商品的详细描述。</li>
<li>在**库存上下文 (Inventory Context)**中，“商品”对应的是一个SKU（最小存货单位）和库存数量。它不关心商品长什么样。</li>
</ul>
<p>如果强行用一个统一的<code>Product</code>模型来满足所有上下文的需求，这个模型会变得异常臃肿和复杂，并且任何一个上下文对<code>Product</code>模型的修改都可能影响到其他上下文，造成高度耦合。</p>
</li>
<li><p><strong>优点：</strong></p>
<ul>
<li><strong>精确的边界：</strong> 提供了比“业务能力”更精确、更少歧义的边界划分依据。</li>
<li><strong>真正的解耦：</strong> 通过为每个上下文维护独立的领域模型，实现了服务间深层次的解耦。</li>
<li><strong>语言统一：</strong> 在每个服务（限界上下文）内部，团队可以使用统一的语言（Ubiquitous Language）进行沟通，减少误解。</li>
</ul>
</li>
<li><p><strong>实践方法：</strong><br>通过**事件风暴（Event Storming）**等工作坊形式，让领域专家和开发团队一起，通过识别领域事件、命令、角色和聚合，逐步绘制出限界上下文的边界。</p>
</li>
</ul>
<hr>
<h4 id="1-1-3-绞杀者模式-Strangler-Fig-Pattern"><a href="#1-1-3-绞杀者模式-Strangler-Fig-Pattern" class="headerlink" title="1.1.3 绞杀者模式 (Strangler Fig Pattern)"></a>1.1.3 绞杀者模式 (Strangler Fig Pattern)</h4><p>这个模式并不是一种从零开始的拆分策略，而是专门用于<strong>从现有单体系统向微服务架构平滑迁移</strong>的策略。它由Martin Fowler命名，其灵感来源于一种会缠绕并“绞杀”宿主树的绞杀榕。</p>
<ul>
<li><strong>核心思想：</strong><br>在老旧的单体系统外围，逐步构建新的微服务应用。引入一个<strong>路由层（Facade）</strong>，将流向老系统的请求，有选择地、逐步地重定向到新的微服务上。随着时间推移，新服务会逐渐“包裹”并取代老系统的功能，直到老系统被完全“绞杀”，最终可以安全下线。</li>
<li><strong>实施步骤：</strong><ol>
<li><strong>识别迁移模块：</strong> 选择一个相对独立的、有价值的模块作为第一个迁移目标（例如，从一个庞大的电商单体中先剥离出“商品评论”功能）。</li>
<li><strong>创建新服务：</strong> 用微服务架构实现这个模块的功能，并为其配备独立的数据库。</li>
<li><strong>引入路由&#x2F;代理：</strong> 在用户和单体系统之间加入一个路由层（通常是API网关或一个简单的反向代理）。</li>
<li><strong>逐步重定向：</strong><ul>
<li>一开始，路由层将所有请求都转发给单体系统。</li>
<li>然后，配置路由层，将访问“商品评论”的API请求（如 <code>GET /products/{id}/reviews</code>）重定向到新创建的微服务。</li>
<li>对于数据，可能需要进行双向同步或一次性迁移。</li>
</ul>
</li>
<li><strong>重复过程：</strong> 重复以上步骤，逐步将单体的其他功能模块一个个地剥离成新的微服务。</li>
<li><strong>下线单体：</strong> 当所有功能都被新服务取代后，单体系统就可以光荣退役了。</li>
</ol>
</li>
<li><strong>优点：</strong><ul>
<li><strong>低风险、增量式迁移：</strong> 避免了“大爆炸式重构”（Big Bang Rewrite）的巨大风险。系统在整个迁移过程中始终保持可用。</li>
<li><strong>价值快速体现：</strong> 每成功迁移一个服务，就能立刻享受到微服务带来的好处（如独立部署、独立扩展）。</li>
<li><strong>允许学习和调整：</strong> 团队可以在迁移过程中不断学习和调整微服务的设计与实践。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-2-领域驱动设计-DDD-Domain-Driven-Design"><a href="#1-2-领域驱动设计-DDD-Domain-Driven-Design" class="headerlink" title="1.2 领域驱动设计 (DDD - Domain-Driven Design)"></a>1.2 领域驱动设计 (DDD - Domain-Driven Design)</h3><p>领域驱动设计（DDD）不是一个具体的框架，而是一套用于处理高度复杂领域（Complex Domains）的软件开发思想、原则和模式。它的核心目标是<strong>让软件模型紧密地反映业务领域</strong>，并通过统一语言（Ubiquitous Language）来连接业务专家和技术专家。</p>
<p>DDD是指导微服务拆分的<strong>最佳实践</strong>，因为它提供了一套系统性的方法来识别和定义服务边界。</p>
<h4 id="1-2-1-核心概念"><a href="#1-2-1-核心概念" class="headerlink" title="1.2.1 核心概念"></a>1.2.1 核心概念</h4><p>这些是DDD战略设计中的<strong>战术模式（构建块）</strong>，用于在限界上下文内部构建丰富的领域模型。</p>
<ul>
<li><strong>实体 (Entity)</strong><ul>
<li><strong>定义：</strong> 具有**唯一标识（ID）**并且其生命周期和状态是连续变化的领域对象。即使它的属性全部改变，它依然是同一个对象。</li>
<li><strong>关键特征：</strong> <strong>有ID，可变。</strong></li>
<li><strong>例子：</strong><ul>
<li>一个<strong>用户 (User)</strong>。即使他改了名字、换了地址，只要他的用户ID不变，他还是那个用户。</li>
<li>一个<strong>订单 (Order)</strong>。订单的状态会从“待支付”变为“已支付”再到“已发货”，但订单号始终是唯一的，标识着同一个订单实体。</li>
</ul>
</li>
<li><strong>Java代码体现：</strong> 通常是一个POJO，有<code>id</code>字段，并且有<code>equals()</code>和<code>hashCode()</code>方法，这两个方法仅基于<code>id</code>进行比较。</li>
</ul>
</li>
<li><strong>值对象 (Value Object)</strong><ul>
<li><strong>定义：</strong> 用于描述事物<strong>属性</strong>的对象，它没有唯一标识。我们只关心它的值，不关心它是哪个实例。</li>
<li><strong>关键特征：</strong> <strong>无ID，不可变 (Immutable)。</strong> 两个值对象只要所有属性值都相同，它们就是可互换的。</li>
<li><strong>例子：</strong><ul>
<li>一个<strong>地址 (Address)</strong>，由“省-市-区-街道”组成。我们只关心这个地址本身是什么，而不是“哪个”地址对象。</li>
<li>一个<strong>金额 (Money)</strong>，由“数值”和“币种”组成。100元人民币这个值对象和另一个100元人民币的值对象是完全等价的。</li>
</ul>
</li>
<li><strong>Java代码体现：</strong> 一个<code>final</code>类，所有字段都是<code>final</code>的，并且<code>equals()</code>和<code>hashCode()</code>方法基于所有属性进行比较。推荐使用Java 14+的<code>record</code>类型来定义。</li>
</ul>
</li>
<li><strong>聚合 (Aggregate)</strong><ul>
<li><strong>定义：</strong> 一组相关领域对象（实体和值对象）的集合，它们被视为一个<strong>数据修改和持久化的单元</strong>。聚合有一个根实体，称为<strong>聚合根 (Aggregate Root)</strong>。</li>
<li><strong>目的：</strong> 维护业务规则和数据一致性的边界。<strong>外部世界只能通过聚合根来访问聚合内部的对象</strong>，不能绕过聚合根直接修改其内部状态。</li>
<li><strong>例子：</strong><ul>
<li><strong>订单聚合：</strong> <code>Order</code>（聚合根）和<code>OrderItem</code>（实体）构成一个聚合。我们不能在没有<code>Order</code>的情况下独立创建一个<code>OrderItem</code>。要修改一个订单项的数量，必须通过<code>Order</code>对象来操作：<code>order.changeItemQuantity(itemId, newQuantity)</code>。</li>
</ul>
</li>
<li><strong>DDD规则：</strong><ol>
<li>在一个事务中，只修改一个聚合实例。</li>
<li>引用其他聚合，只能通过其聚合根的ID，而不是直接的对象引用。</li>
</ol>
</li>
</ul>
</li>
<li><strong>仓储 (Repository)</strong><ul>
<li><strong>定义：</strong> 一种模拟“内存中对象集合”的机制，用于封装<strong>数据持久化逻辑</strong>。它提供了查找、添加、删除聚合根的方法。</li>
<li><strong>目的：</strong> 将领域模型（Domain Layer）与数据持久化技术（Infrastructure Layer）解耦。领域层的代码只和Repository接口打交道，不关心底层是用MySQL、MongoDB还是Redis实现的。</li>
<li><strong>例子：</strong> <code>OrderRepository</code>接口，定义了<code>save(Order order)</code>、<code>findById(OrderId id)</code>等方法。其实现类<code>OrderRepositoryImpl</code>会使用JPA、MyBatis或JDBC来操作数据库。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="1-2-2-限界上下文与上下文映射图"><a href="#1-2-2-限界上下文与上下文映射图" class="headerlink" title="1.2.2 限界上下文与上下文映射图"></a>1.2.2 限界上下文与上下文映射图</h4><p>这些是DDD<strong>战略设计</strong>的核心，用于在宏观层面划分和组织复杂的业务领域。</p>
<ul>
<li><strong>限界上下文 (Bounded Context)</strong><ul>
<li><strong>定义：</strong> 一个<strong>语义和模型的边界</strong>。在这个边界内，领域模型（包含实体、值对象等）有精确的、无歧义的定义。这个边界也通常是团队协作和代码库的边界。</li>
<li><strong>重要性：</strong> 它是DDD中最重要的模式。它告诉我们，不要试图为整个企业创建一个大一统的、无所不包的领域模型，那是不可能也是不现实的。相反，我们应该识别出不同的上下文，在每个上下文中独立建模。</li>
<li><strong>例子回顾：</strong> “商品”在“商品目录上下文”和“库存上下文”中有完全不同的模型和含义。</li>
</ul>
</li>
<li><strong>上下文映射图 (Context Map)</strong><ul>
<li><strong>定义：</strong> 用于描绘不同限界上下文之间<strong>关系</strong>的图。它清晰地展示了各个团队和系统之间是如何集成和协作的。</li>
<li><strong>目的：</strong><ol>
<li>明确团队间的责任边界。</li>
<li>揭示系统间的集成点和依赖关系。</li>
<li>帮助选择合适的集成策略。</li>
</ol>
</li>
<li><strong>常见的关系模式：</strong><ul>
<li><strong>合作关系 (Partnership):</strong> 两个上下文&#x2F;团队紧密合作，共同决定接口。</li>
<li><strong>共享内核 (Shared Kernel):</strong> 两个上下文共享一部分通用的领域模型代码。这是一种强耦合，需谨慎使用。</li>
<li><strong>客户-供应商 (Customer-Supplier):</strong> 一个上下文（客户）使用另一个上下文（供应商）的服务。供应商需要满足客户的需求。</li>
<li><strong>防腐层 (Anti-Corruption Layer - ACL):</strong> 当需要与一个外部的、设计糟糕或老旧的系统集成时，在自己的上下文内部建立一个“防腐层”。这个层负责将外部系统的模型翻译成自己上下文内部的模型，从而保护自己的领域模型不被“污染”。<strong>这是微服务集成中非常重要和常用的模式。</strong></li>
<li><strong>开放主机服务 (Open Host Service - OHS):</strong> 定义一个公开、标准的API（如RESTful API）来供其他上下文访问。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="1-2-3-DDD如何指导微服务边界划分"><a href="#1-2-3-DDD如何指导微服务边界划分" class="headerlink" title="1.2.3 DDD如何指导微服务边界划分"></a>1.2.3 DDD如何指导微服务边界划分</h4><p>DDD与微服务是天作之合。DDD提供了“为什么这么拆”的理论依据，而微服务则是“这么拆”的技术落地。</p>
<ol>
<li><strong>一个微服务 &#x3D; 一个限界上下文 (One Microservice per Bounded Context)</strong><br>这是最核心、最理想的指导原则。限界上下文天然地定义了一个高内聚、低耦合的单元，这正是微服务所追求的目标。<ul>
<li><strong>边界清晰：</strong> 限界上下文的边界就是微服务的边界。</li>
<li><strong>模型独立：</strong> 每个微服务维护自己独立的领域模型，不受其他服务干扰。</li>
<li><strong>团队自治：</strong> 一个团队负责一个或多个限界上下文（微服务），拥有完全的自主权。</li>
</ul>
</li>
<li><strong>聚合是事务的边界</strong><br>DDD中“一个事务只修改一个聚合”的规则，天然地契合了微服务架构中“分布式事务难以处理”的现实。通过将业务一致性约束在单个聚合内部，我们可以<strong>最大程度地避免跨服务的分布式事务</strong>。跨聚合的操作，则通过<strong>最终一致性</strong>（如领域事件）来处理。</li>
<li><strong>上下文映射图指导服务间集成</strong><br>上下文映射图清晰地揭示了不同微服务之间的关系，帮助我们选择合适的集成技术：<ul>
<li>对于“客户-供应商”或“开放主机服务”关系，通常使用同步的RESTful API或gRPC。</li>
<li>当一个聚合的状态变更需要通知其他上下文时（例如，<code>Order</code>聚合状态变为“已支付”后，需要通知<code>Shipping</code>上下文准备发货），则使用<strong>领域事件</strong>和**消息队列（MQ）**进行异步解耦。</li>
<li>当需要与外部系统集成时，在微服务内部构建<strong>防腐层（ACL）</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="2-服务间的通信-Inter-Service-Communication"><a href="#2-服务间的通信-Inter-Service-Communication" class="headerlink" title="2. 服务间的通信 (Inter-Service Communication)"></a>2. 服务间的通信 (Inter-Service Communication)</h2><h3 id="2-1-同步通信：RPC-Remote-Procedure-Call"><a href="#2-1-同步通信：RPC-Remote-Procedure-Call" class="headerlink" title="2.1 同步通信：RPC (Remote Procedure Call)"></a>2.1 同步通信：RPC (Remote Procedure Call)</h3><h4 id="2-1-1-基于HTTP的RESTful-API-Spring-MVC-WebFlux"><a href="#2-1-1-基于HTTP的RESTful-API-Spring-MVC-WebFlux" class="headerlink" title="2.1.1 基于HTTP的RESTful API (Spring MVC&#x2F;WebFlux)"></a>2.1.1 基于HTTP的RESTful API (Spring MVC&#x2F;WebFlux)</h4><h4 id="2-1-2-高性能RPC框架：gRPC-基于HTTP-2-Protobuf"><a href="#2-1-2-高性能RPC框架：gRPC-基于HTTP-2-Protobuf" class="headerlink" title="2.1.2 高性能RPC框架：gRPC (基于HTTP&#x2F;2, Protobuf)"></a>2.1.2 高性能RPC框架：gRPC (基于HTTP&#x2F;2, Protobuf)</h4><h4 id="2-1-3-Apache-Dubbo：架构与核心角色"><a href="#2-1-3-Apache-Dubbo：架构与核心角色" class="headerlink" title="2.1.3 Apache Dubbo：架构与核心角色"></a>2.1.3 Apache Dubbo：架构与核心角色</h4><h3 id="2-2-异步通信：消息驱动"><a href="#2-2-异步通信：消息驱动" class="headerlink" title="2.2 异步通信：消息驱动"></a>2.2 异步通信：消息驱动</h3><h4 id="2-2-1-为什么需要异步？（解耦、削峰、弹性）"><a href="#2-2-1-为什么需要异步？（解耦、削峰、弹性）" class="headerlink" title="2.2.1 为什么需要异步？（解耦、削峰、弹性）"></a>2.2.1 为什么需要异步？（解耦、削峰、弹性）</h4><h4 id="2-2-2-消息队列-MQ-选型：RabbitMQ-RocketMQ-Kafka"><a href="#2-2-2-消息队列-MQ-选型：RabbitMQ-RocketMQ-Kafka" class="headerlink" title="2.2.2 消息队列(MQ)选型：RabbitMQ, RocketMQ, Kafka"></a>2.2.2 消息队列(MQ)选型：RabbitMQ, RocketMQ, Kafka</h4><h4 id="2-2-3-Spring-Cloud-Stream-实践"><a href="#2-2-3-Spring-Cloud-Stream-实践" class="headerlink" title="2.2.3 Spring Cloud Stream 实践"></a>2.2.3 Spring Cloud Stream 实践</h4><h3 id="2-3-数据序列化格式"><a href="#2-3-数据序列化格式" class="headerlink" title="2.3 数据序列化格式"></a>2.3 数据序列化格式</h3><h4 id="2-3-1-JSON-vs-Protobuf-vs-Avro"><a href="#2-3-1-JSON-vs-Protobuf-vs-Avro" class="headerlink" title="2.3.1 JSON vs. Protobuf vs. Avro"></a>2.3.1 JSON vs. Protobuf vs. Avro</h4><h2 id="3-服务注册与发现-Service-Discovery"><a href="#3-服务注册与发现-Service-Discovery" class="headerlink" title="3. 服务注册与发现 (Service Discovery)"></a>3. 服务注册与发现 (Service Discovery)</h2><h3 id="3-1-为什么需要服务发现？"><a href="#3-1-为什么需要服务发现？" class="headerlink" title="3.1 为什么需要服务发现？"></a>3.1 为什么需要服务发现？</h3><h3 id="3-2-主流注册中心对比"><a href="#3-2-主流注册中心对比" class="headerlink" title="3.2 主流注册中心对比"></a>3.2 主流注册中心对比</h3><h4 id="3-2-1-Eureka-AP"><a href="#3-2-1-Eureka-AP" class="headerlink" title="3.2.1 Eureka (AP)"></a>3.2.1 Eureka (AP)</h4><h4 id="3-2-2-Nacos-AP-CP"><a href="#3-2-2-Nacos-AP-CP" class="headerlink" title="3.2.2 Nacos (AP&#x2F;CP)"></a>3.2.2 Nacos (AP&#x2F;CP)</h4><h4 id="3-2-3-Consul-CP"><a href="#3-2-3-Consul-CP" class="headerlink" title="3.2.3 Consul (CP)"></a>3.2.3 Consul (CP)</h4><h4 id="3-2-4-Zookeeper-CP"><a href="#3-2-4-Zookeeper-CP" class="headerlink" title="3.2.4 Zookeeper (CP)"></a>3.2.4 Zookeeper (CP)</h4><h3 id="3-3-客户端发现-vs-服务端发现"><a href="#3-3-客户端发现-vs-服务端发现" class="headerlink" title="3.3 客户端发现 vs. 服务端发现"></a>3.3 客户端发现 vs. 服务端发现</h3><h3 id="3-4-Java实战：Spring-Cloud-LoadBalancer-Ribbon"><a href="#3-4-Java实战：Spring-Cloud-LoadBalancer-Ribbon" class="headerlink" title="3.4 Java实战：Spring Cloud LoadBalancer &#x2F; Ribbon"></a>3.4 Java实战：Spring Cloud LoadBalancer &#x2F; Ribbon</h3><h2 id="4-配置中心-Centralized-Configuration"><a href="#4-配置中心-Centralized-Configuration" class="headerlink" title="4. 配置中心 (Centralized Configuration)"></a>4. 配置中心 (Centralized Configuration)</h2><h3 id="4-1-为什么需要统一配置管理？"><a href="#4-1-为什么需要统一配置管理？" class="headerlink" title="4.1 为什么需要统一配置管理？"></a>4.1 为什么需要统一配置管理？</h3><h3 id="4-2-主流配置中心"><a href="#4-2-主流配置中心" class="headerlink" title="4.2 主流配置中心"></a>4.2 主流配置中心</h3><h4 id="4-2-1-Spring-Cloud-Config"><a href="#4-2-1-Spring-Cloud-Config" class="headerlink" title="4.2.1 Spring Cloud Config"></a>4.2.1 Spring Cloud Config</h4><h4 id="4-2-2-Nacos-配置管理"><a href="#4-2-2-Nacos-配置管理" class="headerlink" title="4.2.2 Nacos 配置管理"></a>4.2.2 Nacos 配置管理</h4><h4 id="4-2-3-Apollo-携程"><a href="#4-2-3-Apollo-携程" class="headerlink" title="4.2.3 Apollo (携程)"></a>4.2.3 Apollo (携程)</h4><h3 id="4-3-配置动态刷新实战"><a href="#4-3-配置动态刷新实战" class="headerlink" title="4.3 配置动态刷新实战"></a>4.3 配置动态刷新实战</h3><h2 id="5-API网关-API-Gateway"><a href="#5-API网关-API-Gateway" class="headerlink" title="5. API网关 (API Gateway)"></a>5. API网关 (API Gateway)</h2><h3 id="5-1-网关的核心职责（路由、认证、限流、熔断、日志）"><a href="#5-1-网关的核心职责（路由、认证、限流、熔断、日志）" class="headerlink" title="5.1 网关的核心职责（路由、认证、限流、熔断、日志）"></a>5.1 网关的核心职责（路由、认证、限流、熔断、日志）</h3><h3 id="5-2-主流网关技术"><a href="#5-2-主流网关技术" class="headerlink" title="5.2 主流网关技术"></a>5.2 主流网关技术</h3><h4 id="5-2-1-Spring-Cloud-Gateway-响应式"><a href="#5-2-1-Spring-Cloud-Gateway-响应式" class="headerlink" title="5.2.1 Spring Cloud Gateway (响应式)"></a>5.2.1 Spring Cloud Gateway (响应式)</h4><h4 id="5-2-2-Zuul-阻塞式，已较少使用"><a href="#5-2-2-Zuul-阻塞式，已较少使用" class="headerlink" title="5.2.2 Zuul (阻塞式，已较少使用)"></a>5.2.2 Zuul (阻塞式，已较少使用)</h4><h4 id="5-2-3-开源网关：Kong-APISIX"><a href="#5-2-3-开源网关：Kong-APISIX" class="headerlink" title="5.2.3 开源网关：Kong, APISIX"></a>5.2.3 开源网关：Kong, APISIX</h4>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%B8%80%E3%80%81%E6%80%9D%E6%83%B3%E4%B8%8E%E5%9F%BA%E7%9F%B3%20/" rel="prev" title="一、思想与基石">
                  <i class="fa fa-angle-left"></i> 一、思想与基石
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96/Redis/" rel="next" title="Redis">
                  Redis <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">冉丝堂</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
