<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、分布式理论在单个计算机上，所有操作都是可控的、有序的。但在分布式系统中，多台机器通过网络协作，网络是不可靠的（会延迟、丢包），机器是不可靠的（会宕机），这就引入了巨大的复杂性。分布式理论正是为了解决在不可靠的硬件和网络上构建可靠系统的问题。 1. CAP &amp; BASE 理论1.1 CAP 理论CAP 理论，也称为布鲁尔定理（Brewer’s theorem），是分布式系统设计的基石。它">
<meta property="og:type" content="article">
<meta property="og:title" content="一、分布式理论">
<meta property="og:url" content="http://example.com/2025/10/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%B8%80%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="冉的技术宝典">
<meta property="og:description" content="一、分布式理论在单个计算机上，所有操作都是可控的、有序的。但在分布式系统中，多台机器通过网络协作，网络是不可靠的（会延迟、丢包），机器是不可靠的（会宕机），这就引入了巨大的复杂性。分布式理论正是为了解决在不可靠的硬件和网络上构建可靠系统的问题。 1. CAP &amp; BASE 理论1.1 CAP 理论CAP 理论，也称为布鲁尔定理（Brewer’s theorem），是分布式系统设计的基石。它">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-24T09:06:58.000Z">
<meta property="article:modified_time" content="2025-10-25T02:32:08.210Z">
<meta property="article:author" content="冉丝堂">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%B8%80%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%B8%80%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/","path":"2025/10/24/分布式与微服务/一、分布式理论/","title":"一、分布式理论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一、分布式理论 | 冉的技术宝典</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冉的技术宝典</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA"><span class="nav-text">一、分布式理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CAP-BASE-%E7%90%86%E8%AE%BA"><span class="nav-text">1. CAP &amp; BASE 理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-CAP-%E7%90%86%E8%AE%BA"><span class="nav-text">1.1 CAP 理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-BASE-%E7%90%86%E8%AE%BA"><span class="nav-text">1.2 BASE 理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE%EF%BC%9APaxos-Raft-%E6%A6%82%E5%BF%B5"><span class="nav-text">2. 分布式一致性协议：Paxos, Raft (概念)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Paxos-%E5%8D%8F%E8%AE%AE"><span class="nav-text">2.1 Paxos 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Raft-%E5%8D%8F%E8%AE%AE"><span class="nav-text">2.2 Raft 协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">3. 补充知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">3.1 一致性模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE-2PC-Two-Phase-Commit"><span class="nav-text">3.2 两阶段提交协议 (2PC - Two-Phase Commit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Gossip-%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.3 Gossip 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-text">3.4 实际应用对照表</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冉丝堂</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%B8%80%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冉丝堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冉的技术宝典">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一、分布式理论 | 冉的技术宝典">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一、分布式理论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-24 17:06:58" itemprop="dateCreated datePublished" datetime="2025-10-24T17:06:58+08:00">2025-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-25 10:32:08" itemprop="dateModified" datetime="2025-10-25T10:32:08+08:00">2025-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">分布式与微服务</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、分布式理论"><a href="#一、分布式理论" class="headerlink" title="一、分布式理论"></a>一、分布式理论</h1><p>在单个计算机上，所有操作都是可控的、有序的。但在分布式系统中，多台机器通过网络协作，网络是不可靠的（会延迟、丢包），机器是不可靠的（会宕机），这就引入了巨大的复杂性。分布式理论正是为了解决在不可靠的硬件和网络上构建可靠系统的问题。</p>
<h2 id="1-CAP-BASE-理论"><a href="#1-CAP-BASE-理论" class="headerlink" title="1. CAP &amp; BASE 理论"></a>1. <code>CAP</code> &amp; <code>BASE</code> 理论</h2><h3 id="1-1-CAP-理论"><a href="#1-1-CAP-理论" class="headerlink" title="1.1 CAP 理论"></a>1.1 <code>CAP</code> 理论</h3><p><code>CAP</code> 理论，也称为布鲁尔定理（Brewer’s theorem），是分布式系统设计的基石。它指出，一个分布式系统<strong>不可能</strong>同时满足以下三个基本需求，最多只能满足其中两个。</p>
<ol>
<li><strong>C - 一致性 (Consistency)</strong><ul>
<li><strong>定义</strong>：强一致性（或线性一致性）。任何读操作都能读取到在此之前已完成的写操作的最新结果。对系统中的所有节点来说，在任意时刻，它们看到的数据都是完全一样的。</li>
<li><strong>通俗理解</strong>：你往一个账户存钱，存完后，你立即在任何一台ATM机上查询，都应该看到最新的余额。</li>
</ul>
</li>
<li><strong>A - 可用性 (Availability)</strong><ul>
<li><strong>定义</strong>：每一个（非失败节点的）请求都能在有限时间内收到一个（非错误的）响应。系统必须一直处于可用的状态。</li>
<li><strong>通俗理解</strong>：你访问网站，网站总能给你一个响应，不管是显示正确页面还是一个稍旧的页面，而不是直接超时或报错。</li>
</ul>
</li>
<li><strong>P - 分区容错性 (Partition Tolerance)</strong><ul>
<li><strong>定义</strong>：系统在遇到任何网络分区（即节点间的网络连接中断或延迟）时，仍然能够继续运行。</li>
<li><strong>通俗理解</strong>：机房里的两排服务器之间的网线被拔掉了，这两排服务器无法通信，但整个系统对外不能完全挂掉。在现代分布式系统中，网络分区被认为是<strong>必然会发生</strong>的，因此 <strong><code>P</code> 是一个必须满足的选项</strong>。</li>
</ul>
</li>
</ol>
<p><strong>CAP 的权衡（Trade-off）：</strong></p>
<p>由于 <code>P</code> 是必须项，因此分布式系统的设计者必须在 <code>C</code> 和 <code>A</code> 之间做出选择。</p>
<ul>
<li><strong>选择 <code>CP</code> (放弃 <code>A</code>)</strong>：<ul>
<li><strong>策略</strong>：当网络分区发生时，为了保证数据的一致性，系统会拒绝一部分请求。</li>
<li><strong>例子</strong>：一个节点（或分区）为了确保它持有的数据不是“旧”数据，它可能会拒绝写入请求，甚至拒绝读取请求，直到它能与集群中的大多数节点重新建立联系，确认数据状态。</li>
<li><strong>适用场景</strong>：对数据一致性要求极高的系统，如银行交易、分布式锁服务。例如：<code>Zookeeper</code>, <code>etcd</code>, <code>HBase</code>。</li>
</ul>
</li>
<li><strong>选择 <code>AP</code> (放弃 <code>C</code>)</strong>：<ul>
<li><strong>策略</strong>：当网络分区发生时，为了保证系统的可用性，每个节点（或分区）仍然可以独立地处理请求。但这可能导致不同节点上的数据暂时不一致。</li>
<li><strong>例子</strong>：一个分区内的节点继续接受写入，当网络恢复后，系统需要一套机制（如冲突解决）来合并这些在分区期间产生的数据，最终达到一致状态。</li>
<li><strong>适用场景</strong>：对可用性要求极高，能容忍最终一致性的系统。例如：<code>Cassandra</code>, <code>Amazon DynamoDB</code>, 大部分NoSQL数据库。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-2-BASE-理论"><a href="#1-2-BASE-理论" class="headerlink" title="1.2 BASE 理论"></a>1.2 <code>BASE</code> 理论</h3><p><code>BASE</code> 理论是 <code>CAP</code> 理论中 <code>AP</code> 方案的一个延伸和实践。它不是像 <code>ACID</code> 那样追求强一致性，而是通过牺牲强一致性来获得高可用性，并提出了一套处理这种“不一致”状态的指导思想。</p>
<ol>
<li><strong>BA - 基本可用 (Basically Available)</strong><ul>
<li><strong>定义</strong>：系统在出现不可预知故障的时候，允许损失部分可用性。例如，响应时间增加，或部分功能降级。</li>
<li><strong>例子</strong>：在双十一大促时，为了保证核心的下单功能，淘宝可能会暂时关闭“评价”、“退款”等非核心功能。</li>
</ul>
</li>
<li><strong>S - 软状态 (Soft State)</strong><ul>
<li><strong>定义</strong>：允许系统中的数据存在中间状态，并且该中间状态不会影响系统整体可用性。这个状态是“软”的，因为它会随着时间的推移，通过数据同步等方式，自己发生变化。</li>
<li><strong>例子</strong>：订单状态从“已支付”到“已发货”，中间可能有一个“待处理”的短暂状态。不同节点看到这个订单的状态可能是不同步的。</li>
</ul>
</li>
<li><strong>E - 最终一致性 (Eventually Consistent)</strong><ul>
<li><strong>定义</strong>：系统中所有的数据副本，在经过一段时间的同步后，最终能够达到一个一致的状态。不需要实时保证系统数据的强一致性。</li>
<li><strong>例子</strong>：你在社交媒体上发了一条动态，你的好友可能不会在同一瞬间全部看到。有的人1秒后看到，有的人5秒后看到，但最终所有人都会看到。</li>
</ul>
</li>
</ol>
<p><strong><code>BASE</code> 理论是现代大规模互联网应用设计的核心思想之一</strong>，因为它完美地契合了高并发、高可用的需求。</p>
<hr>
<h2 id="2-分布式一致性协议：Paxos-Raft-概念"><a href="#2-分布式一致性协议：Paxos-Raft-概念" class="headerlink" title="2. 分布式一致性协议：Paxos, Raft (概念)"></a>2. 分布式一致性协议：<code>Paxos</code>, <code>Raft</code> (概念)</h2><p><code>CAP</code> 告诉我们必须在 <code>C</code> 和 <code>A</code> 之间选择，而 <code>Paxos</code> 和 <code>Raft</code> 就是实现 <code>CP</code>（强一致性）的两种著名算法。它们解决的核心问题是<strong>共识（Consensus）</strong>：如何让一组节点在一个值上达成一致，并且这个决定一旦做出就不可更改。</p>
<h3 id="2-1-Paxos-协议"><a href="#2-1-Paxos-协议" class="headerlink" title="2.1 Paxos 协议"></a>2.1 <code>Paxos</code> 协议</h3><ul>
<li><strong>提出者</strong>：莱斯利·兰伯特（Leslie Lamport），图灵奖得主。</li>
<li><strong>核心思想</strong>：通过一个“两阶段提交”的模式，在一个可能发生消息丢失、节点宕机的分布式系统中，让多个节点对某个提案（Proposal）达成共识。</li>
<li><strong>角色</strong>：<ul>
<li><strong>Proposer (提议者)</strong>：提出一个提案，希望被大家接受。</li>
<li><strong>Acceptor (接受者)</strong>：对提案进行投票，决定是否接受。</li>
<li><strong>Learner (学习者)</strong>：从 Acceptor 那里学习最终被确定的提案结果。</li>
</ul>
</li>
<li><strong>简化流程</strong>：<ol>
<li><strong>准备阶段 (Prepare Phase)</strong>：<ul>
<li>Proposer 选择一个提案编号 <code>N</code>，向所有 Acceptor 发送 <code>Prepare(N)</code> 请求。</li>
<li>Acceptor 收到后，如果 <code>N</code> 大于它之前响应过的任何提案编号，就承诺不再接受编号小于 <code>N</code> 的提案，并把之前已接受的最高编号提案（如果有）返回给 Proposer。</li>
</ul>
</li>
<li><strong>接受阶段 (Accept Phase)</strong>：<ul>
<li>如果 Proposer 收到了<strong>多数派（Quorum，通常是 &gt; N&#x2F;2）</strong> Acceptor 的响应，它就会从这些响应中选择编号最大的提案的值，或者使用自己的值，向这些 Acceptor 发送 <code>Accept(N, Value)</code> 请求。</li>
<li>Acceptor 收到 <code>Accept</code> 请求后，只要没有承诺过更高编号的提案，就接受该提案。</li>
</ul>
</li>
</ol>
</li>
<li><strong>特点</strong>：<ul>
<li><strong>优点</strong>：理论上最为通用和健壮的共识算法。</li>
<li><strong>缺点</strong>：非常难以理解和正确实现。原始的 Paxos 算法只描述了如何对单个值达成共识，实际应用中需要 <code>Multi-Paxos</code> 来对一系列值（日志）达成共识，这更加复杂。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-2-Raft-协议"><a href="#2-2-Raft-协议" class="headerlink" title="2.2 Raft 协议"></a>2.2 <code>Raft</code> 协议</h3><ul>
<li><strong>提出者</strong>：斯坦福大学的 Diego Ongaro 和 John Ousterhout。</li>
<li><strong>核心思想</strong>：为了<strong>可理解性</strong>而设计的共识算法。它通过明确的 Leader 选举和日志复制流程，使得算法逻辑比 Paxos 清晰得多。</li>
<li><strong>角色（节点状态）</strong>：<ul>
<li><strong>Follower (跟随者)</strong>：被动接收 Leader 的日志，并投票给 Candidate。</li>
<li><strong>Candidate (候选人)</strong>：当 Follower 在一段时间内没收到 Leader 的心跳时，会转变为 Candidate，发起选举。</li>
<li><strong>Leader (领导者)</strong>：整个集群在同一时间只有一个 Leader，负责处理所有客户端请求，并向 Follower 复制日志。</li>
</ul>
</li>
<li><strong>核心流程</strong>：<ol>
<li><strong>Leader 选举 (Leader Election)</strong>：<ul>
<li>系统启动时所有节点都是 Follower。</li>
<li>Follower 如果在一个随机的“选举超时”时间内没收到 Leader 的心跳，就变成 Candidate。</li>
<li>Candidate 投自己一票，并向其他节点请求投票。</li>
<li>获得<strong>多数派</strong>选票的 Candidate 成为新的 Leader。</li>
</ul>
</li>
<li><strong>日志复制 (Log Replication)</strong>：<ul>
<li>Leader 接收客户端请求，将其作为一条日志条目（Log Entry）追加到自己的日志中。</li>
<li>Leader 并行地将这条日志条目发送给所有 Follower。</li>
<li>当<strong>多数派</strong>的 Follower 都成功复制了该日志后，Leader 就将该日志条目标记为“已提交 (committed)”，并执行它，然后将结果返回给客户端。</li>
</ul>
</li>
</ol>
</li>
<li><strong>特点</strong>：<ul>
<li><strong>优点</strong>：极大地简化了共识算法的理解和实现难度，有清晰的 Leader 角色，流程明确。</li>
<li><strong>缺点</strong>：在某些极端网络分区下的性能和灵活性可能略逊于 Paxos 的某些变种，但在绝大多数场景下表现优异。</li>
</ul>
</li>
</ul>
<p><strong>Raft 与 Paxos 的关系</strong>：可以认为 Raft 是一种结构更清晰、更容易实现的 Paxos 变体。</p>
<hr>
<h2 id="3-补充知识点"><a href="#3-补充知识点" class="headerlink" title="3. 补充知识点"></a>3. 补充知识点</h2><h3 id="3-1-一致性模型"><a href="#3-1-一致性模型" class="headerlink" title="3.1 一致性模型"></a>3.1 一致性模型</h3><p><code>CAP</code> 中的 <code>C</code> 只是一个笼统的“强一致性”，实际上一致性有不同强度等级。</p>
<ul>
<li><strong>强一致性 (Strong Consistency &#x2F; Linearizability)</strong>：最严格的模型。任何读操作都必须返回最近一次写操作完成后的值。所有操作看起来就像是在一个单核处理器上按时间顺序串行执行一样。<code>Raft</code> 和 <code>Paxos</code> 实现的就是这种。</li>
<li><strong>顺序一致性 (Sequential Consistency)</strong>：比强一致性弱一点。它不要求操作的顺序与真实时间一致，但要求所有节点看到的操作顺序是<strong>相同</strong>的。</li>
<li><strong>因果一致性 (Causal Consistency)</strong>：更弱。只要求有因果关系的操作（如A操作的结果影响了B操作）在所有节点上都保持其先后顺序。没有因果关系的操作可以乱序。</li>
<li><strong>最终一致性 (Eventual Consistency)</strong>：最弱的模型，是 <code>BASE</code> 理论的核心。不保证任何时刻数据都一致，但保证如果没有新的更新，数据最终会达到一致状态。</li>
</ul>
<hr>
<h3 id="3-2-两阶段提交协议-2PC-Two-Phase-Commit"><a href="#3-2-两阶段提交协议-2PC-Two-Phase-Commit" class="headerlink" title="3.2 两阶段提交协议 (2PC - Two-Phase Commit)"></a>3.2 两阶段提交协议 (2PC - Two-Phase Commit)</h3><p>这是另一个实现强一致性的经典协议，常用于分布式数据库事务。</p>
<ul>
<li><strong>角色</strong>：一个<strong>协调者 (Coordinator)</strong> 和多个<strong>参与者 (Participants)</strong>。</li>
<li><strong>阶段一：准备阶段 (Prepare Phase)</strong><ul>
<li>协调者向所有参与者发送“准备提交”请求。</li>
<li>参与者执行事务操作，写入预写日志（Undo&#x2F;Redo Log），然后锁定资源，并向协调者回复“准备好了”或“失败”。</li>
</ul>
</li>
<li><strong>阶段二：提交阶段 (Commit Phase)</strong><ul>
<li>如果协调者收到所有参与者的“准备好了”响应，就向它们发送“提交”命令。参与者完成提交，释放锁。</li>
<li>如果协调者收到任何一个“失败”响应，或有参与者超时，就向所有参与者发送“回滚”命令。</li>
</ul>
</li>
<li><strong>存在的问题</strong>：<ul>
<li><strong>同步阻塞</strong>：所有参与者在等待协调者的最终决定时，资源是锁定的，无法服务其他请求。</li>
<li><strong>单点故障</strong>：如果协调者在第二阶段崩溃，所有参与者都会被阻塞，不知道是该提交还是回滚。</li>
<li><strong>数据不一致</strong>：如果协调者发出提交命令后，只有部分参与者收到了，此时协调者宕机，就会导致一部分节点提交了，另一部分没有，数据不一致。</li>
</ul>
</li>
</ul>
<p><code>2PC</code> 和 <code>Paxos/Raft</code> 都能实现一致性，但 <code>2PC</code> 是一个<strong>阻塞协议</strong>，而 <code>Paxos/Raft</code> 是<strong>非阻塞</strong>的，即使有节点宕机，只要多数派存活，系统就能继续工作。</p>
<hr>
<h3 id="3-3-Gossip-协议"><a href="#3-3-Gossip-协议" class="headerlink" title="3.3 Gossip 协议"></a>3.3 Gossip 协议</h3><p>这是一种实现最终一致性的去中心化协议，非常适合 <code>AP</code> 类型的系统。</p>
<ul>
<li><strong>工作方式</strong>：像病毒或谣言传播一样。<ol>
<li>每个节点定期随机选择几个其他节点。</li>
<li>将自己的信息（或自己知道的“新”信息）发送给这些节点。</li>
<li>接收方收到信息后，如果发现是自己不知道的新信息，就更新自己的状态，并准备在下一轮传播中告诉其他节点。</li>
</ol>
</li>
<li><strong>特点</strong>：<ul>
<li><strong>去中心化</strong>：没有 Leader，所有节点对等。</li>
<li><strong>高容错</strong>：单个或多个节点宕机对协议影响很小。</li>
<li><strong>最终一致性</strong>：信息最终会传遍整个集群，但有延迟。</li>
</ul>
</li>
<li><strong>应用</strong>：<code>Cassandra</code> 和 <code>Redis Cluster</code> 用它来发现集群中的其他节点和同步节点状态。</li>
</ul>
<hr>
<h3 id="3-4-实际应用对照表"><a href="#3-4-实际应用对照表" class="headerlink" title="3.4 实际应用对照表"></a>3.4 实际应用对照表</h3><table>
<thead>
<tr>
<th align="left">理论&#x2F;协议</th>
<th align="left">主要特点</th>
<th align="left">典型应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CP</strong></td>
<td align="left">强一致性，牺牲可用性</td>
<td align="left"><code>ZooKeeper</code> (使用ZAB，类似Paxos), <code>etcd</code> (使用Raft), <code>Consul</code> (使用Raft)</td>
</tr>
<tr>
<td align="left"><strong>AP</strong></td>
<td align="left">高可用性，最终一致性</td>
<td align="left"><code>Cassandra</code> (使用Gossip), <code>Amazon DynamoDB</code>, <code>CouchDB</code></td>
</tr>
<tr>
<td align="left"><strong>Paxos&#x2F;Raft</strong></td>
<td align="left">共识算法，实现强一致性</td>
<td align="left">用于构建CP系统，如 <code>TiDB</code> (Raft), <code>CockroachDB</code> (Raft)</td>
</tr>
<tr>
<td align="left"><strong>2PC</strong></td>
<td align="left">分布式事务，原子提交</td>
<td align="left">传统分布式关系型数据库（如 Oracle RAC），但现代系统倾向于避免</td>
</tr>
<tr>
<td align="left"><strong>Gossip</strong></td>
<td align="left">去中心化，最终一致性</td>
<td align="left"><code>Cassandra</code> (节点发现), <code>Redis Cluster</code> (节点状态同步)</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/21/%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7%E5%BA%93/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="prev" title="常用工具库">
                  <i class="fa fa-angle-left"></i> 常用工具库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/25/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84/" rel="next" title="二、服务器架构">
                  二、服务器架构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">冉丝堂</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
